KadrWPF/KadrWPF/KadrWPF/AppCloseForm.xaml

<Window x:Class="KadrWPF.AppCloseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Закрытие приложения &quot;КАДРЫ&quot;" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Grid.Row="0" TextWrapping="Wrap" Grid.ColumnSpan="4" FontSize="12" FontWeight="Bold" 
                   FontFamily="Arial">Администратор приложения вызвал</TextBlock>
        <TextBlock Margin="5" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="4" FontSize="12" FontWeight="Bold" 
                   FontFamily="Arial">блокировку программы "КАДРЫ"</TextBlock>
        <TextBlock Margin="5" Grid.Row="2" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" 
                   FontFamily="Arial" >до</TextBlock>
        <TextBlock Margin="5" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="4" FontSize="12" FontWeight="Bold" 
                   FontFamily="Arial" >Сохраните важные данные.</TextBlock>
        <TextBlock Margin="5" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="4" FontSize="12" FontWeight="Bold" 
                   FontFamily="Arial" >Программа будет автоматически</TextBlock>
        <TextBlock Margin="5" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="12" FontWeight="Bold" 
                   FontFamily="Arial" >закрыта через</TextBlock>
        <TextBlock Margin="5" Grid.Row="5" Grid.Column="3" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" 
                   FontFamily="Arial" >сек.</TextBlock>
        <TextBox Name="tbTime_Block" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center"/>
        <TextBox Name="tbRemain_time" Margin="5" Grid.Row="5" Grid.Column="2" Text="20" TextAlignment="Center" Foreground="Red" />
        <Button Name="btClose" Margin="10" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Click="btClose_Click"
                Content="Закрыть программу сейчас" HorizontalContentAlignment="Center" FontSize="12" FontFamily="Arial"/>
    </Grid>
</Window>
