KadrWPF/KadrWPF/Outside_Emp/Outside_Emp_Editor.xaml

<Window x:Class="WpfControlLibrary.Outside_Emp_Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Редактирование данных сотрудника" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WpfControlLibrary" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="local:Wpf_Commands.SaveOutside_Emp" CanExecute="SaveOutside_Emp_CanExecute" Executed="SaveOutside_Emp_Executed"/>
    </Window.CommandBindings>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <GroupBox Grid.Row="0" Header="Персональные данные" Name="gbPerson_Data">
            <Grid Name="grPerson_Data">
                <Grid.Resources>
                    <x:Array x:Key="Emp_Sexs" Type="{x:Type sys:String}">
                        <sys:String>М</sys:String>
                        <sys:String>Ж</sys:String>
                    </x:Array>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" Text="Фамилия" ></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="4" MinWidth="150" CharacterCasing="Upper"
                         Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="EMP_LAST_NAME">
                            <Binding.ValidationRules>
                                <local:ValidationNullRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="7" Text="Имя" ></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="4" CharacterCasing="Upper"
                         Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="EMP_FIRST_NAME">
                            <Binding.ValidationRules>
                                <local:ValidationNullRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="7" Text="Отчество" ></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="4" CharacterCasing="Upper"
                         Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="EMP_MIDDLE_NAME">
                            <Binding.ValidationRules>
                                <local:ValidationNullRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="7" Text="Таб.№" ></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="3" Margin="4" Text="{Binding Path=PER_NUM}" IsReadOnly="True"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="7" Text="Пол" ></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="3" Margin="4" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                          ItemsSource="{Binding Source={StaticResource Emp_Sexs}}" SelectedItem="EMP_SEX">
                    <ComboBox.Text>
                        <Binding Path="EMP_SEX" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ValidationNullRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Margin="7" Text="Дата&#13;рождения" ></TextBlock>
                <DatePicker Margin="4" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"
                            Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}">
                    <DatePicker.SelectedDate>
                        <Binding Path="EMP_BIRTH_DATE">
                            <Binding.ValidationRules>
                                <local:ValidationNullRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </Grid>            
        </GroupBox>
        <TabControl Grid.Row="1">
            <TabControl.Items>
                <TabItem Header="Общие">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Документ, удостоверяющий личность" Name="gbPassport">
                            <Grid Margin="6,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Col1"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Col1"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" Text="Тип документа"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="4" Name="cbType_Per_Doc"
                                          DisplayMemberPath="NAME_DOC" SelectedValuePath="TYPE_PER_DOC_ID"
                                          SelectedValue="{Binding Path=TYPE_PER_DOC_ID}" SelectionChanged="cbType_Per_Doc_SelectionChanged"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="7" Text="Серия"/>
                                <xceed:MaskedTextBox Grid.Row="1" Grid.Column="1" Margin="4" Value="{Binding Path=SERIA_PASSPORT}"                                                      
                                                     IncludeLiteralsInValue="False" IncludePromptInValue="False"
                                                     Name="mbSeria_Passport" BeepOnError="True" ValueDataType="{x:Type sys:String}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Margin="7" Text="Номер"/>
                                <xceed:MaskedTextBox Grid.Row="1" Grid.Column="3" Margin="4" Value="{Binding Path=NUM_PASSPORT}"
                                                     IncludeLiteralsInValue="False" IncludePromptInValue="False"
                                                     BeepOnError="True" ValueDataType="{x:Type sys:String}"
                                                     Name="mbNum_Passport" MinWidth="{Binding ElementName=dpWhen_Given, Path=ActualWidth}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="7" Text="Кем выдан"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="4" Text="{Binding Path=WHO_GIVEN}" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="7" Text="Дата выдачи"/>
                                <DatePicker Margin="4" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Name="dpWhen_Given">
                                    <DatePicker.SelectedDate>
                                        <Binding Path="WHEN_GIVEN">
                                        </Binding>
                                    </DatePicker.SelectedDate>
                                </DatePicker>
                                <TextBlock Grid.Row="4" Grid.Column="2" Margin="7" Text="Гражданство"/>
                                <TextBox Grid.Row="4" Grid.Column="3" Margin="4" Text="{Binding Path=CITIZENSHIP}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Прочее" Name="gbOther">
                            <Grid Margin="6,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Col1"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Col2"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Col1"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Col2"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" Text="СНИЛС"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding Path=INSURANCE_NUM}" Visibility="Collapsed"/>
                                <xceed:MaskedTextBox Grid.Row="0" Grid.Column="1" Margin="4" Mask="000-000-000 00"
                                                     IncludeLiteralsInValue="False" IncludePromptInValue="False"
                                                     BeepOnError="True" ValueDataType="{x:Type sys:String}"
                                                     Value="{Binding Path=INSURANCE_NUM}" MinWidth="{Binding ElementName=dpWhen_Given, Path=ActualWidth}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Margin="7" Text="ИНН"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Margin="4" Text="{Binding Path=INN}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    
                </TabItem>
                <TabItem Header="Адресные данные" Name="tabAddress">
                    <GroupBox Name="gbRegistr" Header="Место прописки">
                        <WindowsFormsHost Name="whRegistr"></WindowsFormsHost>
                    </GroupBox>
                </TabItem>
            </TabControl.Items>
        </TabControl>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button TabIndex="1" Name="btExit" Margin="4,4,20,4" Click="btExit_Click" Content="Выход" DockPanel.Dock="Right" IsCancel="True"/>
            <Button TabIndex="0" Name="btSave" Margin="4" Command="local:Wpf_Commands.SaveOutside_Emp" 
                    Content="{ Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" 
                    DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
