KadrWPF/Kadr/WpfControlLibrary/Classes/InputMonthAndYear.xaml

<Window x:Class="WpfControlLibrary.InputMonthAndYear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="_this"
        Title="Параметры" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        xmlns:local="clr-namespace:WpfControlLibrary" ResizeMode="CanMinimize"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" WindowStartupLocation="CenterScreen"
        xmlns:lbr="clr-namespace:LibraryKadr;assembly=LibraryKadr">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <Border Grid.Row="0" CornerRadius="2" BorderBrush="#FF90BFE0" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="15,7,7,7" Text="Введите месяц"
                         Visibility="{Binding ElementName=_this, Path=SignInputMonth, Converter={StaticResource BoolToVisConverter}}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="4" MinWidth="50" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Visibility="{Binding ElementName=_this, Path=SignInputMonth, Converter={StaticResource BoolToVisConverter}}">
                    <TextBox.Text>
                        <Binding Path="NumMonth" ElementName="_this" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:MonthRangeRule Min="1" Max="12"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="15,7,7,7" Text="Введите год"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="4" MinWidth="50" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <TextBox.Text>
                        <Binding Path="NumYear" ElementName="_this" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:MonthRangeRule Min="2000" Max="2100"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Border>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button TabIndex="1" Name="btExit" Margin="7,7,20,7" Click="btExit_Click" Content=" Выход " DockPanel.Dock="Right" IsCancel="True"/>
            <Button TabIndex="0" Name="btOk" Margin="7" Click="btOk_Click" Content="  Далее  " DockPanel.Dock="Right" IsDefault="True" />
        </DockPanel>
    </Grid>
</Window>
