KadrWPF/KadrWPF/ListEmployees/WindowsFormsList_Viewer.xaml

<UserControl x:Class="KadrWPF.WindowsFormsList_Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Name="_this"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <xcad:DockingManager Grid.Row="1" AllowMixedOrientation="True" BorderBrush="Black" BorderThickness="1" FontSize="14" FontWeight="Bold">
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane ShowHeader="False">                           
                            <xcad:LayoutDocument ContentId="document1">
                                <WindowsFormsHost Grid.Column="1" Name="windowsFormsHost"></WindowsFormsHost>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.RightSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Фильтр" ContentId="filter" CanClose="False" CanAutoHide="True" CanHide="False" IconSource="/Images/filter_1616.png"
                                                   AutoHideWidth="600" FloatingWidth="600" AutoHideMinWidth="600">
                                <WindowsFormsHost Grid.Column="1" Name="windowsFormsHostFilter"></WindowsFormsHost>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Поиск" ContentId="find" CanClose="False" CanAutoHide="True" CanHide="False" IconSource="/Images/find_1616.ico"
                                                   AutoHideWidth="600" FloatingWidth="600" AutoHideMinWidth="600">
                                <WindowsFormsHost Grid.Column="1" Name="windowsFormsHostFind"></WindowsFormsHost>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Сортировка" ContentId="sort" CanClose="False" CanAutoHide="True" CanHide="False" IconSource="/Images/Sorter_1616.png" 
                                                   AutoHideWidth="400" FloatingWidth="400" AutoHideMinWidth="400">
                                <WindowsFormsHost Grid.Column="1" Name="windowsFormsHostSort"></WindowsFormsHost>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.RightSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>