KadrWPF/KadrWPF/Resume/Prev_Work_Editor.xaml

<Window x:Class="WpfControlLibrary.Prev_Work_Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование предыдущей деятельности" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WpfControlLibrary" ResizeMode="CanMinimize" Name="_this" Language="ru-RU"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="local:Wpf_Commands.SavePrev_Work" CanExecute="SavePrev_Work_CanExecute" Executed="SavePrev_Work_Executed"/>
    </Window.CommandBindings>
    <Grid Grid.IsSharedSizeScope="True" >        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Name="gbPerson_Data" BorderBrush="#C7D2DDFF" BorderThickness="2" >
            <Grid Name="grPerson_Data">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Group1"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7,15,7,7" Text="Организация" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,12,4,4" Text="{Binding Path=PW_FIRM}" 
                         MaxWidth="350" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="7" Text="Должность" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,4,4,4" Text="{Binding Path=PW_NAME_POS}"
                         MaxWidth="350" TextWrapping="Wrap"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,7,7,7" Content=" Работа на заводе" 
                          IsChecked="{Binding Path=WORK_IN_FACT}"/>
                <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,7,7,7" Content="Не включать в стаж на больничный лист"
                           IsChecked="{Binding Path=MEDICAL_SIGN}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="15,7,7,7" Text="Начало периода" HorizontalAlignment="Right"></TextBlock>
                <DatePicker Margin="10,4,4,4" Grid.Row="4" Grid.Column="1" SelectedDateChanged="DatePicker_SelectedDateChanged"
                            Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}" Name="dpPW_DATE_START">
                    <DatePicker.SelectedDate>
                        <Binding Path="PW_DATE_START">
                            <Binding.ValidationRules>
                                <local:ValidationNullRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <TextBlock Grid.Row="4" Grid.Column="2" Margin="7" Text="Конец периода" HorizontalAlignment="Right"></TextBlock>
                <DatePicker Margin="4" Grid.Row="4" Grid.Column="3" SelectedDateChanged="DatePicker_SelectedDateChanged"
                            Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}" Name="dpPW_DATE_END">
                    <DatePicker.SelectedDate>
                        <Binding Path="PW_DATE_END">
                            <Binding.ValidationRules>
                                <local:ValidationNullRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <GroupBox Grid.Row="5" Grid.ColumnSpan="5" Header="Стаж работы">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  SharedSizeGroup="Group1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" Text="лет  " HorizontalAlignment="Right"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding Path=STAGYEAR}" Background="#FFF8FCFF"
                                 IsReadOnly="True" MinWidth="40" HorizontalContentAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="7" Text="месяцев" HorizontalAlignment="Right"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="4" Margin="4" Text="{Binding Path=STAGMONTH}" Background="#FFF8FCFF"
                                 IsReadOnly="True" MinWidth="40" HorizontalContentAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" Margin="7" Text="  дней " HorizontalAlignment="Right"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="6" Margin="4" Text="{Binding Path=STAGDAY}" Background="#FFF8FCFF"
                                 IsReadOnly="True" MinWidth="40" HorizontalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button TabIndex="1" Name="btExit" Margin="4,4,20,4" Click="btExit_Click" Content="Выход" DockPanel.Dock="Right" IsCancel="True"/>
            <Button TabIndex="0" Name="btSave" Margin="4" Command="local:Wpf_Commands.SavePrev_Work" 
                    Content="{ Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" 
                    DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
