KadrWPF/KadrWPF/MT/GrWorkViewer.xaml

<UserControl x:Class="ManningTable.GrWorkViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManningTable"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1300" Background="White">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Графики работы">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="Separator" BasedOn="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}">
                    </Style>
                </DockPanel.Resources>
                <WrapPanel DockPanel.Dock="Top" Background="{StaticResource PanelGrayBack}" KeyDown="WrapPanel_KeyDown">
                    <TextBlock Text="Подразделение для фильтрации" VerticalAlignment="Center" Margin="10,2,5,2"/>
                    <TextBox Text="{Binding CodeSubdiv, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,5,2" Width="50" Style="{StaticResource EnabledTextBox}"/>
                    <Separator/>
                    <TextBlock Text="Окончание графика" VerticalAlignment="Center" Margin="10,2,0,2"/>
                    <DatePicker SelectedDate="{Binding DateEndGraph, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,5,2" Width="150" Style="{StaticResource EnabledTextBox}"/>
                    <Button Click="Refresh_Click" Style="{StaticResource ToolBoxLikeStyle}" ToolTip="Обновить данные на форме">
                        <Image Source="/Images/refresh2424.png" Style="{StaticResource ToolBoxImageStyle}"/>
                    </Button>
                </WrapPanel>
                <DataGrid x:Name="dgGrWorks" Style="{StaticResource DataGridSalaryStyle}" IsReadOnly="True" ItemsSource="{Binding GrWorkSource}" SelectedItem="{Binding CurrentGrWork, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CODE_SUBDIV}" Header="Подр." Width="50"/>
                        <DataGridTextColumn Binding="{Binding GR_WORK_NAME}" Header="Наименование графика работы" Width="250"/>
                        <DataGridTextColumn Binding="{Binding COUNT_DAY}" Header="Дней в графике" Width="60"/>
                        <DataGridTextColumn Binding="{Binding SIGN_HOLIDAY_WORK}" Header="Работа в вых. день" Width="60"/>
                        <DataGridTextColumn Binding="{Binding SIGN_COMPACT_DAY_WORK}" Header="Работа в сокр. день" Width="60"/>
                        <DataGridTextColumn Binding="{Binding SIGN_FLOATING}" Header="Плав. график" Width="60"/>
                        <DataGridTextColumn Binding="{Binding SIGN_SHORTEN}" Header="Сокр. график (246)" Width="60"/>
                        <DataGridTextColumn Binding="{Binding SIGN_SHIFTMAN}" Header="Сменщики" Width="60"/>
                        <DataGridTextColumn Binding="{Binding HOURS_FOR_NORM}" Header="Норма часов (102)" Width="60"/>
                        <DataGridTextColumn Binding="{Binding HOURS_FOR_GRAPH}" Header="Норма часов (111)" Width="60"/>
                        <DataGridTextColumn Binding="{Binding HOURS_NORM_CALENDAR}" Header="Норма часов (106/124)" Width="65"/>
                        <DataGridTextColumn Binding="{Binding CALC_HOURS_GRAPH}" Header="Расчетные часы по графику" Width="80"/>
                        <DataGridTextColumn Binding="{Binding SIGN_SUMMARIZE}" Header="Суммир-ый учет" Width="60"/>
                        <DataGridTextColumn Binding="{Binding HOURS_DINNER}" Header="Обед. пер. при суммир. учете" Width="80"/>
                        <DataGridTextColumn Binding="{Binding SIGN_EVENING_TIME}" Header="Расчет вечернего времени" Width="70"/>
                        <DataGridTextColumn Binding="{Binding DATE_END_GRAPH, StringFormat={}{0:dd.MM.yyyy}}" Header="Дата окончания действия" Width="80"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="6"/>
        <GroupBox Grid.Row="2" Header="Список подразделений которым доступен данный график">
            <DataGrid  ItemsSource="{Binding GrWorkAccessSource}" Style="{StaticResource DataGridSalaryStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CODE_SUBDIV}" Header="Код" Width="70"/>
                    <DataGridTextColumn Binding="{Binding SUBDIV_NAME}" Header="Наименование" Width="350"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
