KadrWPF/KadrWPF/MT/IndividProtectionEditor.xaml

<UserControl
        x:Class="ManningTable.IndividProtectionEditor" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:KadrWPF.Helpers"
             xmlns:EntityGenerator="clr-namespace:EntityGenerator;assembly=SalaryEFLibrary" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <CollectionViewSource x:Key="TypeProtectionSource" Source="{Binding TypeProtectionSource}"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.SaveIndividProtection" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Background="{StaticResource PanelGrayBack}">
            <Button Command="cmd:AppCommands.SaveIndividProtection" Style="{StaticResource ToolBoxLikeStyle}">
                <Image Source="/Images/save_2222.png" Style="{StaticResource ToolBoxImageStyle}"/>
            </Button>
            <Separator />
            <Button Click="Refresh_Click" ToolTip="Обновить данные из базы данных (несохраненные данные будут утрачены)" Style="{StaticResource ToolBoxLikeStyle}">
                <Image Source="/Images/refresh2424.png" Style="{StaticResource ToolBoxImageStyle}"/>
            </Button>
        </WrapPanel>
        <DataGrid Grid.Row="1" Style="{StaticResource DataGridSalaryStyle}" ItemsSource="{Binding IndividProtectionSource}" CanUserAddRows="True" CanUserDeleteRows="True"
                  IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CODE_PROTECTION}" Header="Код" Width="100"/>
                <DataGridTextColumn Binding="{Binding NAME_PROTECTION}" Header="Наименование" Width="250"/>
                <DataGridComboBoxColumn Header="Тип индивидуальной защиты" Width="250" ItemsSource="{Binding Source={StaticResource TypeProtectionSource}}"
                                        SelectedValueBinding="{Binding TYPE_INDIVID_PROTECTION_ID}"
                                        DisplayMemberPath="TypeProtectionName"
                                        SelectedValuePath="TypeIndividProtectionID"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
