KadrWPF/KadrWPF/MT/SubdivPartEditor.xaml

<Window x:Class="ManningTable.SubdivPartEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:KadrWPF.Helpers"
             mc:Ignorable="d" 
             Height="288" Width="690"
        Title="Редактор структурного подразделения" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.SaveSubdivPartition" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <cmd:ArithmConverters x:Key="ArithmConverters"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,3"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,3"/>
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,3"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,3"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TextBlock Text="Принадлежит подразделению:"/>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="1" IsEditable="True" TextSearch.TextPath="CodeSubdiv" ItemsSource="{Binding SubdivSource}"
                  SelectedValue="{Binding SubdivID, ValidatesOnDataErrors=True}" SelectedValuePath="SubdivID" DisplayMemberPath="CodeSubdiv"
                  ToolTip="Какому подразделению (цеху, отделу) принадлежит данное структурное подразделение">
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.ColumnSpan="2" IsEditable="True" TextSearch.TextPath="SubdivName" ItemsSource="{Binding SubdivSource}"
                  SelectedValue="{Binding SubdivID, ValidatesOnDataErrors=True}" SelectedValuePath="SubdivID" DisplayMemberPath="SubdivName"
                  Margin="5,2,0,2"
                  ToolTip="Какому подразделению (цеху, отделу) принадлежит данное структурное подразделение">
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер внутриструктурного подразделения"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SubdivNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="Порядковый номер внутриструктурного подразделения внутри одного подразделения"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Вид структуры"/>
        <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding SubdivPartTypeSource}" SelectedValue="{Binding SubdivPartTypeID, ValidatesOnDataErrors=True}" SelectedValuePath="SubdivPartTypeID"
                  DisplayMemberPath="SubdivPartTypeName" IsEditable="True"
                  ToolTip="Вид внутриструктурного подразделения"/>
        <TextBlock Grid.Row="2" Text="Наименование внутриструктурного подразделения"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SubdivPartName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Text="Родительское внутриструк-ное подразделение"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding SubdivPartitionTreeList}" SelectedValuePath="SubdivPartitionID" 
                  SelectedValue="{Binding ParentSubdivID}"
                  TextSearch.TextPath="CodeSubdivPartition" Grid.IsSharedSizeScope="True" IsEditable="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Margin>
                            <MultiBinding Converter="{StaticResource ArithmConverters}" ConverterParameter="15">
                                <Binding Path="SubLevel"/>
                            </MultiBinding>
                        </Grid.Margin>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Column1Part"/>
                            <ColumnDefinition SharedSizeGroup="Column2Part"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CodeSubdivPartition}" Margin="0,2"/>
                        <TextBlock Grid.Column="1" Text="{Binding SubdivPartName}" Margin="5,2,2,2"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSubEnabled}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Opacity" Value="0.6"/>
                            <Setter Property="ToolTip" Value="Выбор закрыт, так как это дочернeе подразделение относительно текущего"/>
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Уровень иерархии"/>
        <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Text="{Binding SubLevel, Mode=OneWay}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Шифр"/>
        <TextBox Grid.Row="4" Grid.Column="3" IsEnabled="False" Text="{Binding CodeSubdivPartition, Mode=OneWay}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата начала действия"/>
        <DatePicker Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" SelectedDate="{Binding DateStartSubdivPart, ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Дата начала действия"/>
        <DatePicker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" SelectedDate="{Binding DateEndSubdivPart, ValidatesOnDataErrors=True}"/>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="4" Background="{StaticResource PanelGrayBack}" Orientation="Horizontal">
            <Button Command="cmd:AppCommands.SaveSubdivPartition" Margin="10,2" Padding="10,2" Style="{StaticResource ToolBoxLikeStyle}">
                Сохранить
            </Button>
            <Separator Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button Click="Close_Click" Content="Отменить/закрыть" Margin="10,2" Padding="10,2" Style="{StaticResource ToolBoxLikeStyle}"/>
        </StackPanel>
    </Grid>
</Window>
