KadrWPF/LibraryKadr/WPFCalendar.xaml

<UserControl x:Class="LibraryKadr.WPFCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tl ="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:local ="clr-namespace:LibraryKadr"
             xmlns:sys ="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="568" d:DesignWidth="480" FontSize="11">
    <UserControl.Resources>
        <local:IncMonthDateConverter x:Key="MonthDateConv"/>
    </UserControl.Resources>
    <Viewbox>
        <Grid Grid.Row="1" x:Name="CalGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="local:WPFMonthCalendar">
                    <Setter Property="Margin" Value="5,2"/>
                </Style>
            </Grid.Resources>
            <local:WPFMonthCalendar Grid.Row="1" Grid.Column="0"> 
                <local:WPFMonthCalendar.SelectedDate>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=local:WPFCalendar}" Converter="{StaticResource MonthDateConv}" Path="SelectedYear" Mode="OneWay">
                        <Binding.ConverterParameter>
                            <sys:Int32>0</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </local:WPFMonthCalendar.SelectedDate>
            </local:WPFMonthCalendar>
            <local:WPFMonthCalendar Grid.Column="1" Grid.Row="1">
                <local:WPFMonthCalendar.SelectedDate>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=local:WPFCalendar}" Converter="{StaticResource MonthDateConv}" Path="SelectedYear">
                        <Binding.ConverterParameter>
                            <sys:Int32>1</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </local:WPFMonthCalendar.SelectedDate>
            </local:WPFMonthCalendar>
            <local:WPFMonthCalendar Grid.Column="2" Grid.Row="1">
              <local:WPFMonthCalendar.SelectedDate>
                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=local:WPFCalendar}" Converter="{StaticResource MonthDateConv}" Path="SelectedYear">
                    <Binding.ConverterParameter>
                        <sys:Int32>2</sys:Int32>
                    </Binding.ConverterParameter>
                </Binding>
                </local:WPFMonthCalendar.SelectedDate>
            </local:WPFMonthCalendar>
            <local:WPFMonthCalendar Grid.Column="0" Grid.Row="2">
                <local:WPFMonthCalendar.SelectedDate>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=local:WPFCalendar}" Converter="{StaticResource MonthDateConv}" Path="SelectedYear">
                        <Binding.ConverterParameter>
                            <sys:Int32>3</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </local:WPFMonthCalendar.SelectedDate>
            </local:WPFMonthCalendar>
            <local:WPFMonthCalendar Grid.Column="1" Grid.Row="2">
                <local:WPFMonthCalendar.SelectedDate>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=local:WPFCalendar}" Converter="{StaticResource MonthDateConv}" Path="SelectedYear">
                        <Binding.ConverterParameter>
                            <sys:Int32>4</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </local:WPFMonthCalendar.SelectedDate>
            </local:WPFMonthCalendar>
            <local:WPFMonthCalendar Grid.Column="2" Grid.Row="2">
                <local:WPFMonthCalendar.SelectedDate>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=local:WPFCalendar}" Converter="{StaticResource MonthDateConv}" Path="SelectedYear">
                        <Binding.ConverterParameter>
                            <sys:Int32>5</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </local:WPFMonthCalendar.SelectedDate>
            </local:WPFMonthCalendar>
            <local:WPFMonthCalendar Grid.Column="0" Grid.Row="3">
                <local:WPFMonthCalendar.SelectedDate>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=local:WPFCalendar}" Converter="{StaticResource MonthDateConv}" Path="SelectedYear">
                        <Binding.ConverterParameter>
                            <sys:Int32>6</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </local:WPFMonthCalendar.SelectedDate>
            </local:WPFMonthCalendar>
            <local:WPFMonthCalendar Grid.Column="1" Grid.Row="3">
                <local:WPFMonthCalendar.SelectedDate>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=local:WPFCalendar}" Converter="{StaticResource MonthDateConv}" Path="SelectedYear">
                        <Binding.ConverterParameter>
                            <sys:Int32>7</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </local:WPFMonthCalendar.SelectedDate>
            </local:WPFMonthCalendar>
            <local:WPFMonthCalendar Grid.Column="2" Grid.Row="3">
                <local:WPFMonthCalendar.SelectedDate>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=local:WPFCalendar}" Converter="{StaticResource MonthDateConv}" Path="SelectedYear">
                        <Binding.ConverterParameter>
                            <sys:Int32>8</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </local:WPFMonthCalendar.SelectedDate>
            </local:WPFMonthCalendar>
            <local:WPFMonthCalendar Grid.Column="0" Grid.Row="4">
                <local:WPFMonthCalendar.SelectedDate>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=local:WPFCalendar}" Converter="{StaticResource MonthDateConv}" Path="SelectedYear">
                        <Binding.ConverterParameter>
                            <sys:Int32>9</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </local:WPFMonthCalendar.SelectedDate>
            </local:WPFMonthCalendar>
            <local:WPFMonthCalendar Grid.Column="1" Grid.Row="4">
                <local:WPFMonthCalendar.SelectedDate>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=local:WPFCalendar}" Converter="{StaticResource MonthDateConv}" Path="SelectedYear">
                        <Binding.ConverterParameter>
                            <sys:Int32>10</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </local:WPFMonthCalendar.SelectedDate>
            </local:WPFMonthCalendar>
            <local:WPFMonthCalendar Grid.Row="4" Grid.Column="4">
                <local:WPFMonthCalendar.SelectedDate>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=local:WPFCalendar}" Converter="{StaticResource MonthDateConv}" Path="SelectedYear" Mode="OneWay">
                        <Binding.ConverterParameter>
                            <sys:Int32>11</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </local:WPFMonthCalendar.SelectedDate>
            </local:WPFMonthCalendar>
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Button FontSize="11" HorizontalAlignment="Left" Click="Button_Click" Content="&lt;&lt;" FontWeight="Bold" Foreground="LightGray" BorderThickness="2" BorderBrush="Azure">
                </Button>
                <Button FontSize="11" HorizontalAlignment="Right" Click="Button_Click_1" Content=">>" FontWeight="Bold" Foreground="LightGray" BorderThickness="2" BorderBrush="Azure">
                </Button>
                <TextBlock x:Name="tbYear" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:WPFCalendar}, Path=SelectedYear, StringFormat={}{0:yyyy}}"></TextBlock>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
