KadrWPF/LibraryKadr/WPFMonthCalendar.xaml

<UserControl x:Class="LibraryKadr.WPFMonthCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibraryKadr"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IndexConverter x:Key="IndexConv"/>
    </UserControl.Resources>
    <Grid IsHitTestVisible="False" x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="7" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="4" Background="LightSteelBlue">
            <TextBlock Margin="4,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:WPFMonthCalendar}, Path=SelectedDate, StringFormat={}{0:MMMM yyyy}, ConverterCulture=ru-RU}" TextAlignment="Center"
                       FontFamily="Tahoma" FontSize="11" Foreground="DarkBlue">
            </TextBlock>
        </Border>
        <ListView Grid.Row="2" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" x:Name="ListDays" AlternationCount="100">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="6">                        
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" CornerRadius="2" BorderBrush="{Binding DayBorder}" Width="15" Background="{Binding DayBackground}">
                        <TextBlock Text="{Binding DayText}" FontSize="11" Foreground="{Binding DayColor}"  FontFamily="Tahoma" FontWeight="Normal" 
                                   TextAlignment="Center" HorizontalAlignment="Center" Width="Auto"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
