KadrWPF/KadrWPF/KadrWPF/Classes/Appendix_PDF_Viewer.xaml

<Window x:Class="WpfControlLibrary.Classes.Appendix_PDF_Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Редактор приложений" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        Name="_this"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WpfControlLibrary" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <local:View_OnlyVisibility_Converter x:Key="View_OnlyVisibility_Converter"/>            
        </ResourceDictionary>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" Text="Описание документа"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="4" MinWidth="400" MaxWidth="400"
                 Text="{Binding ElementName=_this, Path=Note_Document, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="7" Text="Файл"
                   Visibility="{Binding ElementName=_this, Path=View_Only, Converter={StaticResource View_OnlyVisibility_Converter}}"/>
        <Button Grid.Row="0" Grid.Column="3" Margin="4" Name="btSearchFileAppendix" Click="btSearchFileAppendix_Click"
                ToolTip="Выбрать файл приложения"
                Visibility="{Binding ElementName=_this, Path=View_Only, Converter={StaticResource View_OnlyVisibility_Converter}}">
            <Image Source="/Images/folder_saved_search_3232.png" MaxHeight="16"/>
        </Button>
        <local:Moon_PDF_Viewer x:Name="moonPdfPanel" MaxHeight="550" MaxWidth="650" MinHeight="400" Grid.Row="1" Grid.ColumnSpan="5" ></local:Moon_PDF_Viewer>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="5" LastChildFill="False">
            <Button TabIndex="1" Name="btExit" Margin="4,4,20,4" Click="btExit_Click" Content="Выход" DockPanel.Dock="Right" IsCancel="True"/>
            <Button TabIndex="0" Name="btSaveAppendix" Margin="4" Click="btSaveAppendix_Click"
                    Content="Сохранить документ" DockPanel.Dock="Right"
                    Visibility="{Binding ElementName=_this, Path=View_Only, Converter={StaticResource View_OnlyVisibility_Converter}}"/>
        </DockPanel>
    </Grid>
</Window>
