KadrWPF/KadrWPF/LibraryKadr/Signes.xaml

<Window x:Class="LibraryKadr.Signes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LibraryKadr"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Подписанты" SizeToContent="WidthAndHeight" ResizeMode="NoResize" MinWidth="450" MinHeight="300"
        WindowStartupLocation="CenterScreen"
        x:Name="_this">
    <Window.CommandBindings>
        <CommandBinding Command="local:Signes.AddSign" CanExecute="AddSign_CanExecute" Executed="AddSign_Executed"/>
        <CommandBinding Command="local:Signes.DeleteSign" CanExecute="DeleteSign_CanExecute" Executed="DeleteSign_Executed"/>
        <CommandBinding Command="local:Signes.SaveSign" CanExecute="SaveSign_CanExecute" Executed="SaveSign_Executed"/>
        <CommandBinding Command="local:Signes.NextStep" CanExecute="NextStep_CanExecute" Executed="NextStep_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="{StaticResource LightBrush}">
            <Button Margin="4" Command="local:Signes.AddSign" Style="{StaticResource ToolBoxBtStyle}">
                <Image Source="/Images/new_1616.png" Style="{StaticResource ToolBoxImageStyle}"></Image>
            </Button>
            <Button Margin="4" Command="local:Signes.DeleteSign">
                <Image Source="/Images/delete_1616.png" Style="{StaticResource ToolBoxImageStyle}"></Image>
            </Button>
            <Button Margin="4" Command="local:Signes.SaveSign">
                <Image Source="/Images/save_3232.png" Style="{StaticResource ToolBoxImageStyle}"></Image>
            </Button>
        </StackPanel>
        <DataGrid Name="dgSignes" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding FL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=POS_NAME_SIGN, TargetNullValue={x:Static sys:String.Empty}}"/>
                <DataGridTextColumn Header="ФИО подписывающего сотрудника" Binding="{Binding Path=EMP_NAME, TargetNullValue={x:Static sys:String.Empty}}"/>
                <DataGridTextColumn Header="Приоритет" Binding="{Binding Path=DEFAULT_NUMBER, TargetNullValue={x:Static sys:String.Empty}}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="4,2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="False" Background="{StaticResource LightBrush}">
            <Button TabIndex="1" Name="btExit" Margin="4,4,20,4" Click="btExit_Click" Content="Выход" 
                    DockPanel.Dock="Right" IsCancel="True" Padding="10,1"/>
            <Button TabIndex="0" Name="btNextStep" Margin="4" DockPanel.Dock="Right" Command="local:Signes.NextStep"
                    Content="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}" Padding="10,1"
                    IsDefault="True"/>
            <TextBlock Margin="40,0" DockPanel.Dock="Right"  Padding="10,1" Text="{Binding ElementName=_this, Path=RowCountNeed, StringFormat='Требуется выбрать {0} подписей'}"/>
        </DockPanel>
    </Grid>
</Window>
