KadrWPF/Kadr/WpfControlLibrary/Helpers/RepFilterByEmp.xaml

<Window x:Class="Helpers.RepFilterByEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Helpers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Параметры формирования отчета" Height="420" Width="632" x:Name="_this" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ShowInTaskbar="False"
        SizeToContent="Height">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConveter"/>
        <Style x:Key="EnabledTextBox">
            <Setter Property="Control.BorderBrush" Value="LightSteelBlue"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" x:Name="gridRowMain"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Visibility="{Binding ElementName=_this, Path=IsSubdivAllowed, Converter={StaticResource BoolToVisibilityConveter}}">
            <GroupBox.Header>
                <RadioButton x:Name="rbBySub" Content="Сформировать по подразделению" Margin="10,4" IsChecked="{Binding ElementName=_this, Path=BySubdivReport, Mode=TwoWay}" GroupName="name1"/>
            </GroupBox.Header>
            <local:SubdivSelector x:Name="SubdivSelector1" Grid.Row="2" Grid.ColumnSpan="3" Margin="37,3,0,3" SubdivId="{Binding ElementName=_this, Path=SubdivID, Mode=TwoWay}" 
                                  AppRoleName="KADR" 
                                 IsEnabled="{Binding ElementName=rbBySub, Path=IsChecked, Mode=OneWay}"/>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.RowSpan="3">
            <Button Padding="10,2" Margin="10,3" Content="Далее >> " IsDefault="True" Click="btNext_Click"/>
            <Button Padding="10,2" Margin="10,3" Content="Отмена" IsCancel="True"/>
        </StackPanel>
        <GroupBox Header="Даты отчета" Grid.Row="2">
            <GroupBox.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="10,3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </GroupBox.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="1" Text="{Binding TextBeginCaption, ElementName=_this}" Visibility="{Binding ElementName=_this, Path=AllowBegin}"/>
                <DatePicker SelectedDate="{Binding ElementName=_this, Path=DateBegin, Mode=TwoWay}" 
                            Grid.Row="1" Grid.Column="1" MinWidth="130" ToolTip="Период начала формирования отчета" Visibility="{Binding ElementName=_this, Path=AllowBegin}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding TextEndCaption, ElementName=_this}"/>
                <DatePicker SelectedDate="{Binding ElementName=_this, Path=DateEnd, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" MinWidth="130" ToolTip="Период окончания формирования отчета"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Visibility="{Binding ElementName=_this, Path=IsEmpListAllowed, Converter={StaticResource BoolToVisibilityConveter}}">
            <GroupBox.Header>
                <RadioButton Content="Сформировать для выбранных из списка" Margin="10,4" Padding="5,1" GroupName="name1"
                             IsChecked="{Binding ElementName=_this, Path=IsEmpListAllowed}"/>
            </GroupBox.Header>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding ElementName=_this, Path=GridSource}" SelectionMode="Extended" SelectionUnit="FullRow"
                      x:Name="dgEmpList" IsEnabled="{Binding ElementName=rbByEmpList, Path=IsChecked, Mode=OneWay}" MinHeight="150">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" 
                                          BorderBrush="LightSteelBlue" BorderThickness="2">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.Header>
                            <CheckBox Checked="Check_all_Checked" Unchecked="Check_all_Checked" ToolTip="Отметить/снять все" x:Name="checkAll"/>
                        </DataGridTemplateColumn.Header>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Уволен" Binding="{Binding SIGN_FIRED}" Width="43" SortMemberPath="SIGN_COMB" Visibility="Collapsed">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Таб.№" Binding="{Binding PER_NUM}" SortMemberPath="PER_NUM" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="150" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Совм." Binding="{Binding SIGN_COMB}" Width="43" SortMemberPath="SIGN_COMB" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Форма оплаты" Binding="{Binding FORM_PAY}" Width="100" SortMemberPath="FORM_PAY" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding CODE_DEGREE}" SortMemberPath="CODE_DEGREE" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Должность" Binding="{Binding POS_NAME}" Width="150" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="25"/> 
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
