KadrWPF/KadrWPF/KadrWPF/Violation/Find_Violator.xaml

<Window x:Class="Pass_Office.Find_Violator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" Name="_this"
        xmlns:local="clr-namespace:WpfControlLibrary" WindowStartupLocation="CenterScreen"
        Title="Список работников" MinHeight="300" MinWidth="300" MaxHeight="600" MaxWidth="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:Pass_Office_Commands.SelectEmp" CanExecute="SelectEmp_CanExecute" Executed="SelectEmp_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Margin="15, 8, 5, 7">Выберите период</TextBlock>
            <Button Margin="4,4,0,4" Background="{StaticResource LeftImage}" Width="15" Click="btSelectMonth_Click" 
                    Tag="PreviousMonth" ToolTip="Предыдущий месяц" />
            <DatePicker Margin="4" Name="dpPeriod" SelectedDate="{Binding Path=SelectedDate, ElementName=_this}"
                        local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MMMM yyyy"/>
            <Button Margin="0,4,4,4" Background="{StaticResource RightImage}" Width="15" Click="btSelectMonth_Click" 
                    ToolTip="Следующий месяц" Tag="NextMonth"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="dgEmp" ItemsSource="{Binding}" Style="{StaticResource datagridStyle}" SelectionUnit="FullRow"
                  SelectionMode="Single"
                  MouseDoubleClick="dgEmp_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Подразделение /&#13;  Организация" Binding="{Binding Path=CODE_SUBDIV}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Таб.№" Binding="{Binding Path=PER_NUM}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LAST_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FIRST_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MIDDLE_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="С." Binding="{Binding Path=COMB}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=POS_NAME}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2" LastChildFill="False" >
            <DockPanel.Resources>
                <local:VisiblePer_Num_ValueConverter x:Key="VisiblePer_Num_ValueConverter"/>
            </DockPanel.Resources>
            <TextBlock Margin="7" Text="Фамилия"/>
            <TextBox Margin="4,4,10,4" TextChanged="Find_TextChanged" MinWidth="100" Name="tbLast_Name" CharacterCasing="Upper"/>
            <TextBlock Margin="7" Text="Имя"/>
            <TextBox Margin="4,4,10,4" TextChanged="Find_TextChanged" MinWidth="80" Name="tbFirst_Name" CharacterCasing="Upper"/>
            <TextBlock Margin="7" Text="Отчество"/>
            <TextBox Margin="4,4,10,4" TextChanged="Find_TextChanged" MinWidth="100" Name="tbMiddle_Name" CharacterCasing="Upper"/>
            <TextBlock Margin="7" Text="Таб.№" 
                       Visibility="{Binding ElementName=_this, Path=SignEmp, Converter={StaticResource VisiblePer_Num_ValueConverter}}"/>
            <TextBox Margin="4,4,10,4" TextChanged="Find_TextChanged" MaxLength="5" MinWidth="50" MaxWidth="50" Name="tbPer_Num"
                     Visibility="{Binding ElementName=_this, Path=SignEmp, Converter={StaticResource VisiblePer_Num_ValueConverter}}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" LastChildFill="False">
            <Button TabIndex="1" Name="btExit" Margin="4,4,20,4" Click="btExit_Click" Content="Выход" DockPanel.Dock="Right" IsCancel="True"/>
        </DockPanel>
    </Grid>
</Window>
