KadrWPF/KadrWPF/KadrWPF/Violation/List_Violations_Editor.xaml

<UserControl x:Class="Pass_Office.List_Violations_Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:WpfControlLibrary" d:DesignWidth="854" d:DesignHeight="464">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:Pass_Office_Commands.Add_Violation" CanExecute="Add_Violation_CanExecute" Executed="Add_Violation_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.Edit_Violation" CanExecute="Edit_Violation_CanExecute" Executed="Edit_Violation_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.Delete_Violation" CanExecute="Edit_Violation_CanExecute" Executed="Delete_Violation_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.PrintViolationByPeriod" CanExecute="Add_Violation_CanExecute" Executed="PrintViolationByPeriod_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.SummaryDataOfTheEmployee" CanExecute="Add_Violation_CanExecute" Executed="SummaryDataOfTheEmployee_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.DisciplineDisturbers" CanExecute="Add_Violation_CanExecute" Executed="DisciplineDisturbers_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Expander Header="Фильтрация нарушений" Grid.Row="1" IsExpanded="False" Background="#FFFFFF"
                Name="exAddFilter" FontSize="12" FontFamily="Tahoma">        	
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" VerticalAlignment="Center">Подразделение</TextBlock>
                <ComboBox Name="cbCodeSubdivFilter" Grid.Column="1" Margin="4" MinWidth="50"
                          DisplayMemberPath="CODE_SUBDIV" SelectedValuePath="SUBDIV_ID" Visibility="Collapsed"/>
                <ComboBox Name="cbSubdivNameFilter" Grid.Column="1" Grid.ColumnSpan="7" Margin="4" 
                          DisplayMemberPath="DISP_SUBDIV" SelectedValuePath="SUBDIV_ID" IsEditable="True" IsTextSearchEnabled="True" >
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SUB_ACTUAL_SIGN}" Value="0">
                                    <Setter Property="Background" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="7" VerticalAlignment="Center">Табельный №</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="tbPer_num" Margin="4" MinWidth="40" MaxLength="5" />
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="7" VerticalAlignment="Center">Фамилия</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="3" Name="tbLast_name" Margin="4" MinWidth="100" CharacterCasing="Upper"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="4" Margin="7" VerticalAlignment="Center">Имя</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="5" Name="tbFirst_name" Margin="4" MinWidth="100" CharacterCasing="Upper"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="6" Margin="7" VerticalAlignment="Center">Отчество</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="7" Name="tbMiddle_name" Margin="4" MinWidth="100" CharacterCasing="Upper"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="7" VerticalAlignment="Center">Период задержания</TextBlock>
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Row="0" Grid.Column="0" Margin="4" Name="dpPeriodBegin" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="4"  VerticalAlignment="Center">-</TextBlock>
                    <DatePicker Grid.Row="0" Grid.Column="2" Margin="4" Name="dpPeriodEnd" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chSign_Theft" Grid.Row="0" Grid.Column="0" Margin="20,4,4,4" VerticalAlignment="Center" Content="Попытка хищения" IsThreeState="True"
                              Cursor="Hand" IsChecked="{x:Null}"/>
                    <CheckBox x:Name="chSign_Criminal" Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Center" Content="Уголовное дело" IsThreeState="True"
                              Cursor="Hand" IsChecked="{x:Null}"/>
                    <CheckBox x:Name="chSign_Group" Grid.Row="0" Grid.Column="2" Margin="4" VerticalAlignment="Center" Content="Нарушение группой лиц" IsThreeState="True"
                              Cursor="Hand" IsChecked="{x:Null}"/>
                </Grid>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="7"  VerticalAlignment="Center">Группа типа взыскания</TextBlock>
                <ComboBox Name="cbTYPE_GROUP_PUNISHMENT" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Margin="4" 
                          DisplayMemberPath="TYPE_GROUP_PUNISHMENT_NAME" SelectedValuePath="TYPE_GROUP_PUNISHMENT_ID" IsEditable="True" IsTextSearchEnabled="True" />
                <StackPanel Grid.Row="0" Grid.Column="8" Grid.RowSpan="3">
                    <Button MaxHeight="38" Click="btFilter_Apply_Click"
                                    ToolTip="Применить фильтр" ToolTipService.ShowOnDisabled="True">
                        <Image Source="/Images/filter_add.png" Stretch="Fill" ></Image>
                    </Button>
                    <Button Margin="0,8,0,0" MaxHeight="38" Click="btFilter_Clear_Click"
                                    ToolTip="Отменить фильтр" ToolTipService.ShowOnDisabled="True">
                        <Image Source="/Images/filter_delete.png" Stretch="Fill" ></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Expander>
        <DataGrid Grid.Row="2" Name="dgList_Violations" ItemsSource="{Binding}" MinHeight="200" MouseDoubleClick="dgList_Violations_MouseDoubleClick"
                  Style="{StaticResource datagridStyle}" SelectionUnit="FullRow" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Подразделение / Организация" Binding="{Binding Path=CODE_SUBDIV}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Таб.№" Binding="{Binding Path=PER_NUM}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LAST_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FIRST_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MIDDLE_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=POS_NAME}" IsReadOnly="True"/>                    
            </DataGrid.Columns>                
        </DataGrid>
        <Border Grid.Row="3" BorderBrush="#C5D0D9" BorderThickness="2" CornerRadius="5">
            <Grid Background="#FFFFFF" Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" Text="Дата задержания"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="4" IsReadOnly="True" MinWidth="80" Background="#FFF8FCFF"
                         Text="{Binding ElementName=dgList_Violations, Path=SelectedItem.DETENTION_DATE, StringFormat={}{0:d}, ConverterCulture=ru-RU, 
                                        TargetNullValue={x:Static sys:String.Empty}}"/>
                <TextBlock Margin="7" Grid.Row="0" Grid.Column="2">Признак задержания</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="3" Margin="4" IsReadOnly="True" MinWidth="180" Background="#FFF8FCFF"
                         Text="{Binding ElementName=dgList_Violations, Path=SelectedItem.SIGN_DETENTION_NAME, TargetNullValue={x:Static sys:String.Empty}}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="7">Дата подачи в подразделение</TextBlock>
                <TextBox Margin="4" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Background="#FFF8FCFF"
                         Text="{Binding ElementName=dgList_Violations, Path=SelectedItem.INFORM_SUBDIV_DATE, StringFormat={}{0:d}, ConverterCulture=ru-RU, 
                                        TargetNullValue={x:Static sys:String.Empty}}"/>
                <TextBlock Margin="7" Grid.Row="1" Grid.Column="2">Причина задержания</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="4" IsReadOnly="True" Background="#FFF8FCFF"
                         Text="{Binding ElementName=dgList_Violations, Path=SelectedItem.REASON_DETENTION_NAME, TargetNullValue={x:Static sys:String.Empty}}"/>
                <TextBlock Margin="7" Grid.Row="2" Grid.Column="0">Принятые меры</TextBlock>
                <TextBox Margin="4" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Background="#FFF8FCFF"
                         Text="{Binding ElementName=dgList_Violations, Path=SelectedItem.MEASURES_TAKEN, TargetNullValue={x:Static sys:String.Empty}}"></TextBox>
                <TextBlock Margin="7" Grid.Row="3" Grid.Column="0">Примечание</TextBlock>
                <TextBox Margin="4" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Background="#FFF8FCFF"
                         Text="{Binding ElementName=dgList_Violations, Path=SelectedItem.NOTE, TargetNullValue={x:Static sys:String.Empty}}"></TextBox>
            </Grid>
        </Border>
        <WrapPanel Grid.Row="4" Orientation="Horizontal">
            <Button Margin="20,7,7,7" Command="local:Pass_Office_Commands.Add_Violation" 
                    Content="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }" VerticalAlignment="Center"/>
            <Button Margin="7" Command="local:Pass_Office_Commands.Edit_Violation" 
                    Content="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }" VerticalAlignment="Center"/>
            <Button Margin="7" Command="local:Pass_Office_Commands.Delete_Violation" 
                    Content="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }" VerticalAlignment="Center"/>
            <Border BorderBrush="#FF406DB4" BorderThickness="1" CornerRadius="2" Margin="6">
                <Menu>
                    <MenuItem Header="Печать">
                        <MenuItem Command="local:Pass_Office_Commands.PrintViolationByPeriod" CommandParameter="1"
                                  Header="Сводка нарушителей за период (сотрудники предприятия)"/>
                        <MenuItem Command="local:Pass_Office_Commands.PrintViolationByPeriod" CommandParameter="2"
                                  Header="Сводка нарушителей за период (сторонние организации)"/>
                        <MenuItem Command="local:Pass_Office_Commands.PrintViolationByPeriod" CommandParameter="3"
                                  Header="Сводка нарушителей за период (подрядные организации)"/>
                        <MenuItem Command="local:Pass_Office_Commands.SummaryDataOfTheEmployee" 
                                  Header="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }"/>
                        <MenuItem Command="local:Pass_Office_Commands.DisciplineDisturbers" 
                                  Header="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }"/>
                    </MenuItem>
                </Menu>
            </Border>
        </WrapPanel>

        <Border Grid.Row="5" BorderBrush="#C5D0D9" BorderThickness="2" CornerRadius="5">
        <StatusBar>
            <StatusBar.Items>
                <TextBlock Margin="17,0,0,0" Text="Количество нарушений - "/>
                <TextBlock Text="0" Name="tbCountViolation"/>
                <TextBlock Margin="7,0,0,0" Text="Количество нарушителей - "/>
                <TextBlock Text="0" Name="tbCountViolator"/>
            </StatusBar.Items>
        </StatusBar>
        </Border>
    </Grid>
</UserControl>
