KadrWPF/KadrWPF/KadrWPF/Violation/Violation_View.xaml

<Window x:Class="Pass_Office.Violation_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Редактирование нарушения" WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WpfControlLibrary" 
        Name="_this" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:lbr="clr-namespace:LibraryKadr;assembly=LibraryKadr">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="panelChief_ViolatorStyle" TargetType="{x:Type StackPanel}" >
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=CHIEF_TRANSFER_ID}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Pass_Office_Commands.Find_Violator" CanExecute="Find_Violator_CanExecute"/>
        <CommandBinding Command="local:Pass_Office_Commands.Save_Violation" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.Add_Stolen_Property" CanExecute="Add_Stolen_Property_CanExecute" Executed="Add_Stolen_Property_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.Delete_Stolen_Property" CanExecute="Delete_Stolen_Property_CanExecute" Executed="Delete_Stolen_Property_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.Save_Stolen_Property" CanExecute="Save_Stolen_Property_CanExecute" Executed="Save_Stolen_Property_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.Add_Punishment" CanExecute="Add_Punishment_CanExecute" Executed="Add_Punishment_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.Delete_Punishment" CanExecute="Delete_Punishment_CanExecute" Executed="Delete_Punishment_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.Save_Punishment" CanExecute="Save_Punishment_CanExecute" Executed="Save_Punishment_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.Cancel_Punishment" CanExecute="Cancel_Punishment_CanExecute" Executed="Cancel_Punishment_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.Add_List_Punishment" CanExecute="Add_List_Punishment_CanExecute" Executed="Add_List_Punishment_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.Delete_List_Punishment" CanExecute="Delete_List_Punishment_CanExecute" Executed="Delete_List_Punishment_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.Save_List_Punishment" CanExecute="Save_List_Punishment_CanExecute" Executed="Save_List_Punishment_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.Cancel_List_Punishment" CanExecute="Cancel_List_Punishment_CanExecute" Executed="Cancel_List_Punishment_Executed"/>
    </Window.CommandBindings>
    <Grid Name="gridViolation">
        <Grid.Resources>
            <!--<Style x:Key="EditableTextBoxStyle" TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="{Binding Path=IsChecked, ElementName=rdOther_Emp, Converter={StaticResource BoolInvert_ValueConvert}}"/>
                <Setter Property="Background" Value="{Binding Path=IsChecked, ElementName=rdOther_Emp, Converter={StaticResource IsEnabledColor_ValueConvert}}"/>
            </Style>-->
            <Style x:Key="EditableTextBoxStyle" TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Background" Value="#F8FCFF"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="9" Header="Поиск нарушителя">
            <Grid>                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>                
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <RadioButton Margin="7" IsChecked="True" Name="rdEmp_Plant" GroupName="GROUP1">Сотрудник предприятия</RadioButton>
                    <Button Name="btFind_Emp" DockPanel.Dock="Left" MaxHeight="28"
                            Command="local:Pass_Office_Commands.Find_Violator" CommandManager.Executed="Find_Violator_Executed"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" ToolTipService.ShowOnDisabled="True"
                            Visibility="{Binding ElementName=rdEmp_Plant, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
                        <Image Source="/Images/ID_EDIT_FIND_BIG.png" Stretch="Fill" ></Image>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <RadioButton Grid.Column="2" Margin="7" Name="rdFR_Emp" GroupName="GROUP1">Сторонняя организация</RadioButton>
                    <Button Name="btFind_FR_Emp" DockPanel.Dock="Left" MaxHeight="28"
                            Command="local:Pass_Office_Commands.Find_Violator" CommandManager.Executed="Find_Violator_Executed"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" ToolTipService.ShowOnDisabled="True"
                            Visibility="{Binding ElementName=rdFR_Emp, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
                        <Image Source="/Images/ID_EDIT_FIND_BIG.png" Stretch="Fill" ></Image>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <RadioButton Grid.Column="3" Margin="7" Name="rdOther_Emp" GroupName="GROUP1">Подрядная организация</RadioButton>
                    <Button Name="btFind_O_V" DockPanel.Dock="Left" MaxHeight="28"
                            Command="local:Pass_Office_Commands.Find_Violator" CommandManager.Executed="Find_Violator_Executed"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" ToolTipService.ShowOnDisabled="True"
                            Visibility="{Binding ElementName=rdOther_Emp, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
                        <Image Source="/Images/ID_EDIT_FIND_BIG.png" Stretch="Fill" ></Image>
                    </Button>
                </StackPanel>                
            </Grid>            
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2"
                  Header="Фото нарушителя">
            <Image Name="imPhoto"  Margin="7,4,4,4"
                Source="{Binding Path=PHOTO}" MinHeight="133" MaxHeight="133" MinWidth="100"></Image>
        </GroupBox>
        
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="7" 
                   Visibility="{Binding ElementName=rdEmp_Plant, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">Табельный №</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" 
                    Visibility="{Binding ElementName=rdEmp_Plant, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
            <TextBox Margin="4" IsReadOnly="True" MinWidth="50" Text="{Binding Path=PER_NUM}"
                     Style="{StaticResource EditableTextBoxStyle}"/>            
        </StackPanel>        
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="7">Фамилия</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="4" MinWidth="110" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                 Style="{StaticResource EditableTextBoxStyle}" CharacterCasing="Upper">
            <TextBox.Text>
                <Binding Path="LAST_NAME">
                    <Binding.ValidationRules>
                        <local:ValidationNullRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="4" Margin="7">Имя</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="5" Margin="4" MinWidth="90" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                 Style="{StaticResource EditableTextBoxStyle}" CharacterCasing="Upper">
            <TextBox.Text>
                <Binding Path="FIRST_NAME">
                    <Binding.ValidationRules>
                        <local:ValidationNullRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="6" Margin="7">Отчество</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="7" Margin="4" MinWidth="120" Style="{StaticResource EditableTextBoxStyle}"
                 Text="{Binding Path=MIDDLE_NAME}" CharacterCasing="Upper"/>        
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="7">Подразделение</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" Margin="4" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                 Style="{StaticResource EditableTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="SUBDIV_NAME">
                    <Binding.ValidationRules>
                        <local:ValidationNullRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="4" Grid.Column="2" Margin="7">Должность</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" Margin="4" Grid.RowSpan="2"
                 Style="{StaticResource EditableTextBoxStyle}" MaxWidth="435"
                 Text="{Binding Path=POS_NAME}" TextWrapping="Wrap"/>
        <TabControl Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="9">
            <TabControl.Items>
                <TabItem Header="Бюро пропусков">
                    <Grid Name="gridViolation2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="7">Дата задержания</TextBlock>
                        <DatePicker Margin="4" Grid.Row="0" Grid.Column="1" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}">
                            <DatePicker.SelectedDate>
                                <Binding Path="DETENTION_DATE" NotifyOnValidationError="True" 
                                         ValidatesOnExceptions="True"
                                         UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <local:ValidationNullRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <TextBlock Margin="7" Grid.Row="0" Grid.Column="2">Признак задержания</TextBlock>
                        <ComboBox Margin="4" Grid.Row="0" Grid.Column="3" Name="cbSign_Detention" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                  DisplayMemberPath="SIGN_DETENTION_NAME" SelectedValuePath="SIGN_DETENTION_ID">
                            <ComboBox.SelectedValue>
                                <Binding Path="SIGN_DETENTION_ID">
                                    <Binding.ValidationRules>
                                        <local:ValidationNullRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="7">Дата подачи в подразделение</TextBlock>
                        <DatePicker Margin="4" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=INFORM_SUBDIV_DATE}"/>
                        <TextBlock Margin="7" Grid.Row="1" Grid.Column="2">Причина задержания</TextBlock>
                        <ComboBox Margin="4" Grid.Row="1" Grid.Column="3" Name="cbReason_Detention"
                                  Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                  DisplayMemberPath="REASON_DETENTION_NAME" SelectedValuePath="REASON_DETENTION_ID">
                            <ComboBox.SelectedValue>
                                <Binding Path="REASON_DETENTION_ID">
                                    <Binding.ValidationRules>
                                        <local:ValidationNullRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>
                        <TextBlock Margin="7" Grid.Row="2" Grid.Column="0">Принятые меры</TextBlock>
                        <TextBox Margin="4" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=MEASURES_TAKEN}"></TextBox>
                        <TextBlock Margin="7" Grid.Row="3" Grid.Column="0">Примечание</TextBlock>
                        <TextBox Margin="4" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=NOTE}"></TextBox>
                        <CheckBox Margin="7,4,4,4" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                  IsChecked="{Binding Path=SIGN_DISCIPLINARY_COMM}">Дисциплинарная комиссия</CheckBox>
                        <CheckBox Margin="7,4,4,4" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                                  IsChecked="{Binding Path=SIGN_GROUP_VIOLATION}">Нарушение группой лиц</CheckBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Группа по профилактике" Name="tiStolen_Property">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="7" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="chSR"
                                  IsChecked="{Binding Path=SIGN_RESTRICTED_ACCESS_INFORM}"
                                  IsEnabled="{Binding ElementName=_this, Path=IsEnabledStolen_Property}">Информация ограниченного доступа</CheckBox>
                        <TextBlock Margin="7" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">Тип похищенного<LineBreak/>ТМЦ</TextBlock>
                        <ComboBox Margin="4,10,4,4" Grid.Row="2" Grid.Column="1" Name="cbTSP" MinWidth="120" 
                                  Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                  DisplayMemberPath="TYPE_STOLEN_PROPERTY_NAME" SelectedValuePath="TYPE_STOLEN_PROPERTY_ID"
                                  IsEnabled="{Binding ElementName=_this, Path=IsEnabledStolen_Property}">
                            <ComboBox.SelectedValue>
                                <Binding Path="TYPE_STOLEN_PROPERTY_ID">
                                    <Binding.ValidationRules>
                                        <local:ValidationNullRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>
                        <TextBlock Margin="7" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">Единица<LineBreak/>изменения</TextBlock>
                        <TextBox Margin="4,10,4,4" Grid.Row="2" Grid.Column="3" MinWidth="50" 
                                 Text="{Binding Path=UNIT_OF_MEASUREMENT}"
                                 IsEnabled="{Binding ElementName=_this, Path=IsEnabledStolen_Property}"/>
                        <TextBlock Margin="7,14,7,7" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2">Количество</TextBlock>
                        <TextBox Margin="4,10,4,4" Grid.Row="2" Grid.Column="5" MinWidth="40" 
                                 Text="{Binding Path=COUNT_STOLEN}"
                                 IsEnabled="{Binding ElementName=_this, Path=IsEnabledStolen_Property}"></TextBox>
                        <TextBlock Margin="7,14,7,7" Grid.Row="2" Grid.Column="6" Grid.RowSpan="2">Сумма</TextBlock>
                        <TextBox Margin="4,10,4,4" Grid.Row="2" Grid.Column="7" 
                                 Text="{Binding Path=SUM_STOLEN}"
                                 IsEnabled="{Binding ElementName=_this, Path=IsEnabledStolen_Property}"></TextBox>
                        <CheckBox Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Name="chSCP"
                                  IsChecked="{Binding Path=SIGN_CRIMINAL_PROSECUTION}"
                                  IsEnabled="{Binding ElementName=_this, Path=IsEnabledStolen_Property}">Признак уголовного преследования</CheckBox>
                        <GroupBox Grid.Row="5" Grid.ColumnSpan="8" IsEnabled="{Binding ElementName=_this, Path=IsEnabledStolen_Property}">
                            <Grid> 
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="7" Grid.Column="0" Grid.RowSpan="3">Номер<LineBreak/>уголовного дела</TextBlock>
                                <TextBox Margin="4,12,4,4" Grid.Column="1" MinWidth="50" Text="{Binding Path=CRIMINAL_CASE_NUMBER}"
                                         IsEnabled="{Binding ElementName=chSCP, Path=IsChecked, Converter={StaticResource IsChechedSCP_ValueConvert}}"></TextBox>
                                <TextBlock Margin="7" Grid.Column="2" Grid.RowSpan="3">Дата<LineBreak/>возбуждения</TextBlock>
                                <DatePicker Margin="4,10,4,4" Grid.Column="3" Grid.RowSpan="2" SelectedDate="{Binding Path=DATE_OF_INITIATION}"
                                            IsEnabled="{Binding ElementName=chSCP, Path=IsChecked, Converter={StaticResource IsChechedSCP_ValueConvert}}"/>
                                <TextBlock Margin="7" Grid.Column="4" Grid.RowSpan="4">Дата принятия<LineBreak/>окончательного решения</TextBlock>
                                <DatePicker Margin="4,10,4,4" Grid.Column="5" Grid.RowSpan="2" SelectedDate="{Binding Path=DATE_OF_DECISION}"
                                            IsEnabled="{Binding ElementName=chSCP, Path=IsChecked, Converter={StaticResource IsChechedSCP_ValueConvert}}"/>
                            </Grid>
                        </GroupBox>
                        <StackPanel Grid.Column="9" Grid.RowSpan="6" Orientation="Vertical">
                            <Button MaxHeight="28" Command="local:Pass_Office_Commands.Add_Stolen_Property"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" ToolTipService.ShowOnDisabled="True">
                                <Image Source="/Images/document_new_1616.ico" Stretch="Fill" ></Image>
                            </Button>
                            <Button MaxHeight="28" Command="local:Pass_Office_Commands.Delete_Stolen_Property"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" ToolTipService.ShowOnDisabled="True">
                                <Image Source="/Images/document_close_1616.ico" Stretch="Fill" ></Image>
                            </Button>
                            <Button MaxHeight="28" Command="local:Pass_Office_Commands.Save_Stolen_Property"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" ToolTipService.ShowOnDisabled="True">
                                <Image Source="/Images/save_3232.png" Stretch="Fill" ></Image>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Группа приема" Name="tiPunishment"
                         Visibility="{Binding ElementName=rdEmp_Plant, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}">
                    <GroupBox Header="Взыскание">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="7" Grid.Column="0" Grid.Row="0">Номер приказа о наказании</TextBlock>
                            <TextBox Margin="4" Grid.Column="1" MinWidth="80" Name="tbPUNISHMENT_NUM_ORDER"
                                     Text="{Binding Path=PUNISHMENT_NUM_ORDER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding ElementName=_this, Path=IsEnabledPunishment}"/>
                            <TextBlock Margin="7" Grid.Column="2">Дата приказа</TextBlock>
                            <DatePicker Margin="4" Grid.Column="3" Grid.RowSpan="2" 
                                        SelectedDate="{Binding Path=PUNISHMENT_DATE_ORDER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="{Binding ElementName=_this, Path=IsEnabledPunishment}"/>
                            <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" MinHeight="100" Name="dgList_Punishment"
                                      Style="{StaticResource datagridStyle}" SelectionUnit="CellOrRowHeader"
                                      SelectedCellsChanged="dgList_Punishment_SelectedCellsChanged">
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn  x:Name="dcTP" DisplayMemberPath="TYPE_PUNISHMENT_NAME" SelectedValuePath="TYPE_PUNISHMENT_ID" 
                                                             SelectedValueBinding="{Binding Path=TYPE_PUNISHMENT_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                             Header="Тип взыскания">
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="IsEditable" Value="True"/>
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <!--<DataGridTextColumn Header="% снижения&#13;    премии" Binding="{Binding Path=PERCENT_PUNISHMENT}"/>-->
                                    <DataGridComboBoxColumn x:Name="dcPP" Header="% снижения&#13;    премии"
                                                            DisplayMemberPath="PERCENT_PUNISHMENT" SelectedValuePath="PERCENT_PUNISHMENT" 
                                                            SelectedValueBinding="{Binding Path=PERCENT_PUNISHMENT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="IsEditable" Value="True"/>
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Column="5" Grid.RowSpan="4" Orientation="Vertical">
                                <Button MaxHeight="28" Command="local:Pass_Office_Commands.Add_Punishment"
                                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" ToolTipService.ShowOnDisabled="True">
                                    <Image Source="/Images/document_new_1616.ico" Stretch="Fill" ></Image>
                                </Button>
                                <Button MaxHeight="28" Command="local:Pass_Office_Commands.Delete_Punishment"
                                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" ToolTipService.ShowOnDisabled="True">
                                    <Image Source="/Images/document_close_1616.ico" Stretch="Fill" ></Image>
                                </Button>
                                <Button MaxHeight="28" Command="local:Pass_Office_Commands.Save_Punishment"
                                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" ToolTipService.ShowOnDisabled="True">
                                    <Image Source="/Images/save_3232.png" Stretch="Fill" ></Image>
                                </Button>
                                <Button MaxHeight="28" Command="local:Pass_Office_Commands.Cancel_Punishment"
                                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" ToolTipService.ShowOnDisabled="True">
                                    <Image Source="/Images/Undo_2424.png" Stretch="Fill" ></Image>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="5" Orientation="Horizontal">
                                <Button Margin="20,4,4,4" MaxHeight="28" Command="local:Pass_Office_Commands.Add_List_Punishment" CommandParameter="0"
                                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                                <Button Margin="4" MaxHeight="28" Command="local:Pass_Office_Commands.Delete_List_Punishment" CommandParameter="0"
                                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                                <Button Margin="4" MaxHeight="28" Command="local:Pass_Office_Commands.Save_List_Punishment" CommandParameter="0"
                                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                                <Button Margin="4" MaxHeight="28" Command="local:Pass_Office_Commands.Cancel_List_Punishment" CommandParameter="0"
                                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                            </StackPanel>

                            <TextBlock Margin="7" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Руководитель нарушителя</TextBlock>
                            <TextBox Margin="4" Grid.Column="1" MinWidth="80" Grid.Row="4" Grid.ColumnSpan="3" IsReadOnly="True" Name="tbFIO_CHIEF"
                                     Text="{Binding Path=FIO_CHIEF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding ElementName=_this, Path=IsEnabledPunishment}" VerticalAlignment="Center"/>
                            <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal">
                                <Button Margin="4" MaxHeight="28" Command="local:Pass_Office_Commands.Select_Chief_Violator"
                                        CommandManager.CanExecute="Select_Chief_Violator_CanExecute" CommandManager.Executed="Select_Chief_Violator_Executed"
                                        HorizontalAlignment="Left" ToolTipService.ShowOnDisabled="True"
                                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                        IsEnabled="{Binding ElementName=_this, Path=IsEnabledPunishment}">
                                    <Image Source="/Images/find_1616.ico" Stretch="Fill" ></Image>
                                </Button>
                                <Button Margin="4" MaxHeight="28" Command="local:Pass_Office_Commands.Clear_Chief_Violator"
                                        CommandManager.CanExecute="Select_Chief_Violator_CanExecute" CommandManager.Executed="Clear_Chief_Violator_Executed"
                                        HorizontalAlignment="Left" ToolTipService.ShowOnDisabled="True"
                                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                        IsEnabled="{Binding ElementName=_this, Path=IsEnabledPunishment}">
                                    <Image Source="/Images/cancel_1616.ico" Stretch="Fill" ></Image>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Grid.ColumnSpan="5" Style="{StaticResource panelChief_ViolatorStyle}">
                                <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" MinHeight="100" Name="dgList_Punishment_Chief"
                                          Style="{StaticResource datagridStyle}" SelectionUnit="CellOrRowHeader"
                                          SelectedCellsChanged="dgList_Punishment_SelectedCellsChanged">
                                    <DataGrid.Columns>
                                        <DataGridComboBoxColumn  x:Name="dcTP_CHIEF" DisplayMemberPath="TYPE_PUNISHMENT_NAME" SelectedValuePath="TYPE_PUNISHMENT_ID" 
                                                                 SelectedValueBinding="{Binding Path=TYPE_PUNISHMENT_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 Header="Тип взыскания">
                                            <DataGridComboBoxColumn.EditingElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="IsEditable" Value="True"/>
                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                </Style>
                                            </DataGridComboBoxColumn.EditingElementStyle>
                                        </DataGridComboBoxColumn>
                                        <!--<DataGridTextColumn Header="% снижения&#13;    премии" Binding="{Binding Path=PERCENT_PUNISHMENT}"/>-->
                                        <DataGridComboBoxColumn x:Name="dcPP_CHIEF" Header="% снижения&#13;    премии"
                                                                DisplayMemberPath="PERCENT_PUNISHMENT" SelectedValuePath="PERCENT_PUNISHMENT" 
                                                                SelectedValueBinding="{Binding Path=PERCENT_PUNISHMENT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGridComboBoxColumn.EditingElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="IsEditable" Value="True"/>
                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                </Style>
                                            </DataGridComboBoxColumn.EditingElementStyle>
                                        </DataGridComboBoxColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Row="6" Grid.ColumnSpan="5" Orientation="Horizontal">
                                    <Button Margin="20,4,4,4" MaxHeight="28" Command="local:Pass_Office_Commands.Add_List_Punishment"
                                            Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" CommandParameter="1"/>
                                    <Button Margin="4" MaxHeight="28" Command="local:Pass_Office_Commands.Delete_List_Punishment" CommandParameter="1"
                                            Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                                    <Button Margin="4" MaxHeight="28" Command="local:Pass_Office_Commands.Save_List_Punishment" CommandParameter="1"
                                            Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                                    <Button Margin="4" MaxHeight="28" Command="local:Pass_Office_Commands.Cancel_List_Punishment" CommandParameter="1"
                                            Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </TabItem>
            </TabControl.Items>
        </TabControl>
        <DockPanel Grid.Row="8" Grid.ColumnSpan="9" LastChildFill="False">
            <Button TabIndex="1" Name="btExit" Margin="4,4,20,4" Click="btExit_Click" Content="Выход" DockPanel.Dock="Right" IsCancel="True"/>
            <Button TabIndex="0" Name="btSave" Margin="4" Command="local:Pass_Office_Commands.Save_Violation" 
                    Content="{ Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" 
                    DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
