KadrWPF/KadrWPF/Table/Table_Viewer.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KadrWPF.Table"
             xmlns:Helpers="clr-namespace:LibraryKadr.Helpers;assembly=LibraryKadr" x:Class="KadrWPF.Table.Table_Viewer"
             xmlns:hl="clr-namespace:KadrWPF.Helpers"
             xmlns:wpfl="clr-namespace:WpfControlLibrary"
             xmlns:staff="clr-namespace:Staff;assembly=LibraryKadr"
    Language="ru-RU"
    xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             Name="_this"
             mc:Ignorable="d" MinHeight="300">
    <UserControl.Resources>
        <local:TableEmp_ColorConverter x:Key="TableEmp_ColorConverter"/>
        <local:TableEmpCell_ColorConverter x:Key="TableEmpCell_ColorConverter"/>

        <Style x:Key="TableRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding ISPINK, Converter={StaticResource TableEmp_ColorConverter}}" />
        </Style>
        
        <Style x:Key="TableCellStyle" TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="{Binding FL_END_DOG, Converter={StaticResource TableEmpCell_ColorConverter}}" />         
        </Style>

        <Style x:Key="MyDataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=FL_END_DOG}" Value="1">
                    <Setter Property="Background" Value="LightBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=FL_END_DOG}" Value="2">
                    <Setter Property="Background" Value="#FF8080FF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ISPINK}" Value="1">
                    <Setter Property="Background" Value="Pink"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="hl:AppCommands.AddReg_Doc" CanExecute="AddReg_Doc_CanExecute" Executed="AddReg_Doc_Executed"/>
        <CommandBinding Command="hl:AppCommands.EditReg_Doc" CanExecute="EditReg_Doc_CanExecute" Executed="EditReg_Doc_Executed"/>
        <CommandBinding Command="hl:AppCommands.DeleteReg_Doc" CanExecute="EditReg_Doc_CanExecute" Executed="DeleteReg_Doc_Executed"/>
        <CommandBinding Command="hl:AppCommands.SelectOrderChange" CanExecute="SelectOrderChange_CanExecute" Executed="SelectOrderChange_Executed"/>
        <CommandBinding Command="hl:AppCommands.RestoreOrderTable" CanExecute="SelectOrderChange_CanExecute" Executed="RestoreOrderTable_Executed"/>
        <CommandBinding Command="hl:AppCommands.ChangeOrderTable" CanExecute="SelectOrderChange_CanExecute" Executed="ChangeOrderTable_Executed"/>
        <CommandBinding Command="hl:AppCommands.ViewEmpTable" CanExecute="ViewEmpTable_CanExecute" Executed="ViewEmpTable_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtFindEmp" CanExecute="BtFindEmp_CanExecute" Executed="BtFindEmp_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtRefresh" CanExecute="BtFindEmp_CanExecute" Executed="BtRefresh_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtRefTableList" CanExecute="BtFindEmp_CanExecute" Executed="BtRefTableList_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtAddAbsence" CanExecute="BtAddAbsence_CanExecute" Executed="BtAddAbsence_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtDeleteAbsence" CanExecute="BtDeleteAbsence_CanExecute" Executed="BtDeleteAbsence_Executed"/>
        <!-- Отчеты табеля -->
        <CommandBinding Command="hl:AppCommands.BtTableForAdvance" CanExecute="BtFindEmp_CanExecute" Executed="BtTableForAdvance_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtReportTable" CanExecute="BtFindEmp_CanExecute" Executed="BtReportTable_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtReportPopul" CanExecute="BtFindEmp_CanExecute" Executed="BtReportPopul_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtRepHoursByOrders" CanExecute="BtFindEmp_CanExecute" Executed="BtRepHoursByOrders_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtTableTotal" CanExecute="BtFindEmp_CanExecute" Executed="BtTableTotal_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtTable_By_Period" CanExecute="BtFindEmp_CanExecute" Executed="BtTable_By_Period_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtCloseTableAdvance" CanExecute="BtFindEmp_CanExecute" Executed="BtCloseTableAdvance_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtCloseTableSalary" CanExecute="BtFindEmp_CanExecute" Executed="BtCloseTableSalary_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtStart_Approval_Table" CanExecute="BtFindEmp_CanExecute" Executed="BtStart_Approval_Table_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtDocsOnPay_Type" CanExecute="BtFindEmp_CanExecute" Executed="BtDocsOnPay_Type_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtLateness" CanExecute="BtFindEmp_CanExecute" Executed="BtLateness_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtWorkOut" CanExecute="BtFindEmp_CanExecute" Executed="BtWorkOut_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtHoursOnDegree" CanExecute="BtFindEmp_CanExecute" Executed="BtHoursOnDegree_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtHoursOnSubdiv" CanExecute="BtFindEmp_CanExecute" Executed="BtHoursOnSubdiv_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtRepHoursOnSubdiv" CanExecute="BtFindEmp_CanExecute" Executed="BtRepHoursOnSubdiv_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtRepWorkHol" CanExecute="BtFindEmp_CanExecute" Executed="BtRepWorkHol_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtRepWorkPT" CanExecute="BtFindEmp_CanExecute" Executed="BtRepWorkPT_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtRepMission" CanExecute="BtFindEmp_CanExecute" Executed="BtRepMission_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtWorkOrder" CanExecute="BtFindEmp_CanExecute" Executed="BtWorkOrder_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtRepAbsenceOnSubdiv" CanExecute="BtFindEmp_CanExecute" Executed="BtRepAbsenceOnSubdiv_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtProtocolTable" CanExecute="BtFindEmp_CanExecute" Executed="BtProtocolTable_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtErrorGraph" CanExecute="BtFindEmp_CanExecute" Executed="BtErrorGraph_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtProtoсolForAccount" CanExecute="BtFindEmp_CanExecute" Executed="BtProtoсolForAccount_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtRepFailedOrders" CanExecute="BtFindEmp_CanExecute" Executed="BtRepFailedOrders_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtOrderHoliday" CanExecute="BtFindEmp_CanExecute" Executed="BtOrderHoliday_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtViewReplEmpTable" CanExecute="BtFindEmp_CanExecute" Executed="BtViewReplEmpTable_Executed"/>
        <CommandBinding Command="hl:AppCommands.BtRepCalc_Salary" CanExecute="BtFindEmp_CanExecute" Executed="BtRepCalc_Salary_Executed"/>
        <CommandBinding Command="hl:AppCommands.R_btProtokolReplSalT" CanExecute="BtFindEmp_CanExecute" Executed="R_btProtokolReplSalT_Executed"/>
        <CommandBinding Command="hl:AppCommands.R_btCombReplReport" CanExecute="BtFindEmp_CanExecute" Executed="R_btCombReplReport_Executed"/>

        <CommandBinding Command="hl:AppCommands.CompareTransferWithWorkedDay" CanExecute="ByEmpCommand_CanExecute" Executed="CompareTransferWithWorkedDay_Executed"/>
        <!---->
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" FocusManager.IsFocusScope="False" Background="{StaticResource PanelGrayBack}" >
            <Menu Background="Transparent" VerticalAlignment="Center" FocusManager.IsFocusScope="False">
                <MenuItem Header="Отчеты" VerticalAlignment="Center">
                    <MenuItem.Icon>
                        <Image Source="/Images/print_1616.png" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Табель на аванс" Name="btTableForAdvance" Command="hl:AppCommands.BtTableForAdvance"/>
                    <MenuItem Header="Табель на зарплату" Name="btReportTable" Command="hl:AppCommands.BtReportTable"/>
                    <MenuItem Header="Отчет по численности" Name="btReportPopul" Command="hl:AppCommands.BtReportPopul"/>
                    <MenuItem Header="Отработанные часы по заказам" Name="btRepHoursByOrders" Command="hl:AppCommands.BtRepHoursByOrders"/>
                    <Separator/>
                    <MenuItem Header="Общий табель" Name="btTableTotal" Command="hl:AppCommands.BtTableTotal"/>
                    <Separator/>
                    <MenuItem Header="Табель за период" Name="btTable_By_Period" Command="hl:AppCommands.BtTable_By_Period"/>
                    <Separator/>
                    <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtCloseTableAdvance"/>
                    <!--<MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtCloseTableSalary"/>-->
                    <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtStart_Approval_Table"/>
                    <Separator/>
                    <MenuItem Header="Отчеты по документам и часам" Name="ddOtherTableRep">
                        <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtDocsOnPay_Type"/>
                        <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtLateness"/>
                        <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtWorkOut"/>
                        <Separator/>
                        <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtHoursOnDegree"/>
                        <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtHoursOnSubdiv"/>
                        <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtRepHoursOnSubdiv"/>
                        <Separator/>
                        <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtRepWorkHol"/>
                        <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtRepWorkPT"/>
                        <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtRepMission"/>
                        <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtWorkOrder"/>
                        <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtRepAbsenceOnSubdiv"/>
                    </MenuItem>
                    <MenuItem Header="Протоколы" Name="ddOtherTableProtocols">
                        <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtProtocolTable"/>
                        <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtErrorGraph"/>
                        <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtProtoсolForAccount"/>
                        <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtRepFailedOrders"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Menu Background="Transparent" VerticalAlignment="Center">
                <MenuItem Header="Приказы" VerticalAlignment="Center">
                    <MenuItem.Icon>
                        <Image Source="/Images/package_editors_3232.png" Width="16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtOrderHoliday"/>
                    <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtViewReplEmpTable"/>
                </MenuItem>
            </Menu>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Menu Background="Transparent" VerticalAlignment="Center" FocusManager.IsFocusScope="False">
                <MenuItem Header="Ведомости" VerticalAlignment="Center" >
                    <MenuItem.Icon>
                        <Image Source="/Images/document_1616.png" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.BtRepCalc_Salary"/>
                    <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.R_btProtokolReplSalT"/>
                    <MenuItem Header="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Command="hl:AppCommands.R_btCombReplReport"/>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FocusManager.IsFocusScope="False">
            <Helpers:SubdivSelector Width="472" AppRoleName="TABLE" Name="ssTable" SubdivId="{Helpers:DelayBinding Path=Subdiv_ID, ElementName=_this, Delay='00:00:01'}"
                                    SubdivChanged="ssTable_SubdivChanged"
                                    VerticalAlignment="Center"/>
            <TextBlock Text="Период" Margin="14,4,4,4" VerticalAlignment="Center"/>
            <Button Margin="4,4,0,4" Background="{StaticResource LeftImage}" Width="15" Click="btSelectMonth_Click" 
                    Tag="PreviousMonth" ToolTip="Предыдущий месяц" VerticalAlignment="Center" 
                    Height="{Binding ElementName=dpPeriod, Path=ActualHeight}"/>
            <DatePicker Margin="4" Name="dpPeriod" SelectedDate="{Binding Path=SelectedDate, ElementName=_this}"  VerticalAlignment="Center"
                        wpfl:DatePickerCalendar.IsMonthYear="True" wpfl:DatePickerDateFormat.DateFormat="MMMM yyyy"/>
            <Button Margin="0,4,4,4" Background="{StaticResource RightImage}" Width="15" Click="btSelectMonth_Click" 
                    ToolTip="Следующий месяц" Tag="NextMonth" VerticalAlignment="Center"
                    Height="{Binding ElementName=dpPeriod, Path=ActualHeight}"/>
            <Separator/>
            <Button Margin="10,4,4,4" x:Name="btFindEmp" ToolTipService.ShowOnDisabled="True" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}"
                    Command="hl:AppCommands.BtFindEmp" VerticalAlignment="Center">
                <Image Source="/Images/find_3232.png" Height="32"/>
            </Button>
            <Separator/>
            <Button Margin="4" x:Name="btRefresh" ToolTipService.ShowOnDisabled="True" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}"
                    Command="hl:AppCommands.BtRefresh" VerticalAlignment="Center">
                <Image Source="/Images/refresh_table_3232.png" Height="32"/>
            </Button>
            <Separator/>
            <Button Margin="4" x:Name="btRefTableList" ToolTipService.ShowOnDisabled="True" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}"
                    Command="hl:AppCommands.BtRefTableList" VerticalAlignment="Center">
                <Image Source="/Images/page_refresh_3232.png" Height="32"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="lbTable_Closing" Text="ТАБЕЛЬ ЗА ВЫБРАННЫЙ ПЕРИОД ЗАКРЫТ" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" />
                <DataGrid Grid.Row="1" Name="dgEmp" ItemsSource="{Binding}" Style="{StaticResource datagridStyle}" IsReadOnly="True"
                          SelectionChanged="DgEmp_SelectionChanged" SelectionUnit="FullRow" SelectionMode="Single"
                          RowStyle="{StaticResource MyDataGridRowStyle}" staff:DataGridAddition.DoubleClickCommand="hl:AppCommands.ViewEmpTable"
                          SelectedItem="{Binding ElementName=_this, Path=CurrentEmp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="cmEmp">
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Resources>
                        <Style x:Key="MyDataGridCellStyle" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=FL_END_DOG}" Value="1">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№&#13;п/п" Binding="{Binding Path=RN}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Таб.№" Binding="{Binding Path=PER_NUM}" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="dcSalary" Header="Оклад /&#13;надбавка" Binding="{Binding Path=OKL}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=EMP_LAST_NAME}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Path=EMP_FIRST_NAME}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Path=EMP_MIDDLE_NAME}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Шифр&#13;профессии" Binding="{Binding Path=CODE_POS}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="С." Binding="{Binding Path=COMB}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Наименование профессии" Binding="{Binding Path=POS_NAME}" MaxWidth="200" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Кат." Binding="{Binding Path=CODE_DEGREE}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Заказ" Binding="{Binding Path=ORDER_NAME}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ГМ" Binding="{Binding Path=GROUP_MASTER}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="П.Л." Binding="{Binding Path=FL_WAYBILL}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="В.П." Binding="{Binding Path=CODE_FORM_OPERATION}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Margin="4" Text="Количество человек по списку = "/>
                    <TextBlock Margin="4" Name="lbEmpCount" Text=""/>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Center"/>
            <TabControl Grid.Column="2" Name="tcTable" SelectionChanged="tcTable_SelectionChanged">
                <TabItem Name="tpTable" Header="Табель">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <WindowsFormsHost Name="windowsFormsHostTable"></WindowsFormsHost>
                        <GroupBox Name="gbTotal" Grid.Row="1">
                            <GroupBox.Resources>
                                <Style TargetType="Separator" BasedOn="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}"/>
                            </GroupBox.Resources>
                            <DockPanel LastChildFill="False">
                                <Button Name="btProtError" Click="btProtError_Click" Style="{StaticResource ToolBoxLikeStyle}" ToolTip="Показать протокол ошибок">
                                    <Image Source="/Images/editpaste_1616.png" MaxHeight="16"/>
                                </Button>
                                <Separator/>
                                <Button Command="hl:AppCommands.CompareTransferWithWorkedDay" Style="{StaticResource ToolBoxLikeStyle}" Margin="5,2">
                                    <Image Source="/Images/copydoc_3232.png" Style="{StaticResource ToolBoxImageStyle}"/>
                                </Button>
                                <Separator/>
                                <TextBlock Name="lbHire" Margin="10,4" Text="Принят: " Foreground="#FF009600" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Name="lbTrans" Margin="10,4" Text="Переведен: " Foreground="#FF8080FF" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Name="lbDism" Margin="10,4" Text="Уволен: " VerticalAlignment="Center" FontWeight="Bold"/>
                            </DockPanel>
                        </GroupBox>
                        <DockPanel Name="pnReg_Doc" Grid.Row="2">
                            <WrapPanel DockPanel.Dock="Top" Background="{StaticResource PanelGrayBack}">
                                <Button Name="tsbAddReg_Doc" Style="{StaticResource ToolBoxLikeStyle}" Command="hl:AppCommands.AddReg_Doc">
                                    <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/new_1616.png"/>
                                </Button>
                                <Button Name="tsbEditReg_Doc" Style="{StaticResource ToolBoxLikeStyle}" Command="hl:AppCommands.EditReg_Doc">
                                    <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/edit_1616.png"/>
                                </Button>
                                <Button Name="tsbDeleteReg_Doc" Style="{StaticResource ToolBoxLikeStyle}" Command="hl:AppCommands.DeleteReg_Doc">
                                    <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/delete_1616.png"/>
                                </Button>
                                <TextBlock Name="tslCaption" Margin="20,4"/>
                            </WrapPanel>
                            <DataGrid Name="dgReg_Doc" Style="{StaticResource datagridStyle}" IsReadOnly="True" ItemsSource="{Binding}" 
                                      staff:DataGridAddition.DoubleClickCommand="hl:AppCommands.EditReg_Doc"
                                      MinHeight="70">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=DOC_NAME}" Header="Наименование документа"/>
                                    <DataGridTextColumn Binding="{Binding Path=DOC_BEGIN, StringFormat=dd.MM.yyyy HH:mm:ss}" Header="Дата начала"/>
                                    <DataGridTextColumn Binding="{Binding Path=DOC_END, StringFormat=dd.MM.yyyy HH:mm:ss}" Header="Дата окончания"/>
                                    <DataGridTextColumn Binding="{Binding Path=DOC_DATE, StringFormat=dd.MM.yyyy HH:mm}" Header="Дата документа"/>
                                    <DataGridTextColumn Binding="{Binding Path=DOC_NUMBER}" Header="№ док."/>
                                    <DataGridTextColumn Binding="{Binding Path=DOC_LOCATION}" Header="Местонахождение"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="tpHours" Header="Итоги">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TabControl Name="tcHours">
                            <TabItem Name="tpHoursCalc" Header="Расчетные">
                                <DataGrid Name="dgHoursCalc" ItemsSource="{Binding}" Style="{StaticResource datagridStyle}" IsReadOnly="True"
                                          MinHeight="100">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Вид оплат" Binding="{Binding Path=NOTE}"/>
                                        <DataGridTextColumn Header="Часы/Дни" Binding="{Binding Path=TIME, StringFormat=F2}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="dcSum_Salary_Calc" Header="Сумма" Binding="{Binding Path=SUM, StringFormat=N2}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Заказ" Binding="{Binding Path=ORDER_NAME}"/>
                                        <DataGridTextColumn Header="ГМ" Binding="{Binding Path=GROUP_MASTER}"/>
                                        <DataGridTextColumn Header="Я/Н" Binding="{Binding Path=COUNT_YN}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="КТ" Binding="{Binding Path=CODE_DEGREE}"/>
                                        <DataGridTextColumn Header="Зам-я" Binding="{Binding Path=REPL_SIGN}"/>
                                        <DataGridTextColumn Header="Сброс на ЗП" Binding="{Binding Path=SIGN_ACCOUNT_VIS}"/>
                                        <DataGridTextColumn Header="Сброс в Числ-ть" Binding="{Binding Path=SIGN_APPENDIX_VIS}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Name="tpHoursSaved" Header="Сохраненные">
                                <DataGrid Name="dgHoursSaved" ItemsSource="{Binding}" Style="{StaticResource datagridStyle}" IsReadOnly="True"
                                          MinHeight="100">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Вид оплат" Binding="{Binding Path=NOTE}"/>
                                        <DataGridTextColumn Header="Часы/Дни" Binding="{Binding Path=TIME, StringFormat=F2}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="dcSum_Salary_Saved" Header="Сумма" Binding="{Binding Path=SUM, StringFormat=N2}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Заказ" Binding="{Binding Path=ORDER_NAME}"/>
                                        <DataGridTextColumn Header="ГМ" Binding="{Binding Path=GROUP_MASTER}"/>
                                        <DataGridTextColumn Header="Я/Н" Binding="{Binding Path=COUNT_YN}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="КТ" Binding="{Binding Path=CODE_DEGREE}"/>
                                        <DataGridTextColumn Header="Зам-я" Binding="{Binding Path=REPL_SIGN}"/>
                                        <DataGridTextColumn Header="Сброс на ЗП" Binding="{Binding Path=SIGN_ACCOUNT_VIS}"/>
                                        <DataGridTextColumn Header="Сброс в Числ-ть" Binding="{Binding Path=SIGN_APPENDIX_VIS}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                        <DockPanel Grid.Row="1">
                            <CheckBox Margin="7" Name="chSign_Vis" Content="Отображать все данные" FontWeight="Bold"/>
                            <CheckBox Margin="7" Name="chVisibleOnlyAppendix" Content="Отображать только данные численности" FontWeight="Bold"/>
                        </DockPanel>
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Установка заказа" FontWeight="Bold">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Часы" Margin="7"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Номер заказа" Margin="7"/>
                                    <TextBox Grid.Row="1" Grid.Column="0" Margin="4" MinWidth="50"  Name="mbCountHours" TextAlignment="Right"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="4" MinWidth="130" Name="tbOrder_Name"/>
                                    <Button Grid.Row="1" Grid.Column="2" Margin="4" Content="..." Padding="4,0" Command="hl:AppCommands.SelectOrderChange"/>
                                    <DockPanel Grid.Row="2" Grid.ColumnSpan="3">
                                        <Button Margin="4" Content="Восстановить" Padding="4,0" Command="hl:AppCommands.RestoreOrderTable"/>
                                        <Button Margin="4" Content="Установить" Padding="4,0" Command="hl:AppCommands.ChangeOrderTable"/>
                                    </DockPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Расчет часов за период" FontWeight="Bold">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Начало периода" Margin="7"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1" Margin="4" Name="deBegin_Period"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Окончание периода" Margin="7"/>
                                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="4" Name="deEnd_Period"/>
                                    <Button Grid.Row="2" Margin="4" Content="Показать итоги" Padding="4,0" Name="btRecalcTotal" Click="btRecalcTotal_Click"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="tpAbsence" Header="Отгулы. Доступно 999:99">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Name="gbFilterAbsence">
                            <DockPanel LastChildFill="False">
                                <CheckBox Margin="15,10" Name="chFilterToYear" Content="Отключить фильтр по году" VerticalAlignment="Center"/>
                                <xceed:IntegerUpDown Name="nudYearFilterAbsence" ValueChanged="nudYearFilterAbsence_ValueChanged" Width="60" VerticalAlignment="Center"/>
                                <Button Name="btAddAbsence" VerticalAlignment="Center" Margin="20,4,4,4" Padding="4"
                                        Command="hl:AppCommands.BtAddAbsence"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisConverter}}">
                                    <DockPanel>
                                        <Image Source="/Images/document_new_1616.ico" MaxHeight="16"/>
                                        <TextBlock Text="Добавить"/>
                                    </DockPanel>
                                </Button>
                                <Button Name="btDeleteAbsence" VerticalAlignment="Center" Margin="4" Padding="4"
                                        Command="hl:AppCommands.BtDeleteAbsence"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisConverter}}">
                                    <DockPanel>
                                        <Image Source="/Images/document_close_1616.ico" MaxHeight="16"/>
                                        <TextBlock Text="Удалить"/>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </GroupBox>
                        <DataGrid Grid.Row="1" Name="dgAbsence" ItemsSource="{Binding}" Style="{StaticResource datagridStyle}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Начало документа" Binding="{Binding Path=ABS_TIME_BEGIN, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                                <DataGridTextColumn Header="Окончание документа" Binding="{Binding Path=ABS_TIME_END, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                                <DataGridTextColumn Header="Тип" Binding="{Binding Path=TYPE_ABSENCE}"/>
                                <DataGridTextColumn Header="Время по документу" Binding="{Binding Path=TIME}"/>
                                <DataGridTextColumn Header="Время" Binding="{Binding Path=TIME_DEC, StringFormat=F2}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Name="tpTable_Approval" Header="Согласование">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Name="gbAdvance_Approval" Header="Согласование закрытия табеля на аванс">
                            <StackPanel Grid.Row="0">
                                <DataGrid Name="dgAdvance_Approval" MinHeight="100" ItemsSource="{Binding}" Style="{StaticResource datagridStyle}" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridComboBoxColumn x:Name="dcTABLE_PLAN_APPROVAL_ID" Header="Роль"
                                                                DisplayMemberPath="NOTE_ROLE_NAME" SelectedValuePath="TABLE_PLAN_APPROVAL_ID" 
                                                                SelectedValueBinding="{Binding Path=TABLE_PLAN_APPROVAL_ID}"/>
                                        <DataGridTextColumn x:Name="dcDATE_APPROVAL" Header="Дата согласования" Binding="{Binding Path=DATE_APPROVAL, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                                        <DataGridTextColumn x:Name="dcTYPE_APPROVAL_TABLE_NAME" Header="Решение" Binding="{Binding Path=TYPE_APPROVAL_TABLE_NAME}"/>
                                        <DataGridTextColumn x:Name="dcUSER_FIO" Header="Пользователь" Binding="{Binding Path=USER_FIO}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="7" Text="Решение" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="1" Name="cbType_Approval_Advance" Margin="4" VerticalAlignment="Center"
                                              DisplayMemberPath="TYPE_APPROVAL_TABLE_NAME" SelectedValuePath="TYPE_APPROVAL_TABLE_ID"/>
                                    <Button Grid.Column="2" Margin="4" Name="btSave_Approval_Advance" Content="Сохранить решение" VerticalAlignment="Center"
                                            Click="btSave_Approval_Advance_Click"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GridSplitter Grid.Row="1"/>
                        <GroupBox Grid.Row="2" Name="gbTable_Approval" Header="Согласование закрытия табеля на зарплату">
                            <StackPanel Grid.Row="0">
                                <DataGrid Name="dgTable_Approval" MinHeight="100" ItemsSource="{Binding}" Style="{StaticResource datagridStyle}" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridComboBoxColumn x:Name="dcTABLE_PLAN_APPROVAL_ID2" Header="Роль"
                                                                DisplayMemberPath="NOTE_ROLE_NAME" SelectedValuePath="TABLE_PLAN_APPROVAL_ID" 
                                                                SelectedValueBinding="{Binding Path=TABLE_PLAN_APPROVAL_ID}"/>
                                        <DataGridTextColumn x:Name="dcDATE_APPROVAL2" Header="Дата согласования" Binding="{Binding Path=DATE_APPROVAL, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                                        <DataGridTextColumn x:Name="dcTYPE_APPROVAL_TABLE_NAME2" Header="Решение" Binding="{Binding Path=TYPE_APPROVAL_TABLE_NAME}"/>
                                        <DataGridTextColumn x:Name="dcUSER_FIO2" Header="Пользователь" Binding="{Binding Path=USER_FIO}"/>
                                        <DataGridTextColumn x:Name="tcNOTE_APPROVAL" Header="Примечание" Binding="{Binding Path=NOTE_APPROVAL}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Margin="7" Text="Решение" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="1" Name="cbType_Approval_Table" Margin="4" VerticalAlignment="Center"
                                              DisplayMemberPath="TYPE_APPROVAL_TABLE_NAME" SelectedValuePath="TYPE_APPROVAL_TABLE_ID"/>
                                    <Button Grid.Column="2" Margin="4" Name="btSave_Approval_Table" Content="Сохранить решение" VerticalAlignment="Center"
                                            Click="btSave_Approval_Table_Click"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="7" Text="Примечание" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="tbNote_Approval" Margin="4"
                                             Height="50" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
