KadrWPF/KadrWPF/KadrWPF/Resume/Resume_Viewer.xaml

<UserControl x:Class="WpfControlLibrary.Resume_Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Language="ru-RU"
             xmlns:local="clr-namespace:WpfControlLibrary" d:DesignWidth="854" d:DesignHeight="463">
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="local:Wpf_Commands.AddResume" CanExecute="AddResume_CanExecute" Executed="AddResume_Executed"/>
        <CommandBinding Command="local:Wpf_Commands.EditResume" CanExecute="EditResume_CanExecute" Executed="EditResume_Executed"/>
        <CommandBinding Command="local:Wpf_Commands.DeleteResume" CanExecute="EditResume_CanExecute" Executed="DeleteResume_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="4" Orientation="Horizontal" Background="#FFFBFBFC">
            <Button Margin="20,7,7,7" Command="local:Wpf_Commands.AddResume" Content="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }"/>
            <Button Margin="7" Command="local:Wpf_Commands.EditResume" Content="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }"/>
            <Button Margin="7" Command="local:Wpf_Commands.DeleteResume" Content="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }"/>
        </WrapPanel>
        <Border BorderBrush="#FFCCF8FD" BorderThickness="3" CornerRadius="5">
            <Expander Header="Фильтрация" Grid.Row="1" Name="exAddFilter" FontSize="12" FontFamily="Tahoma">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.Resources>
                        <x:Array x:Key="Emp_Sexs" Type="{x:Type sys:String}">
                            <sys:String>М</sys:String>
                            <sys:String>Ж</sys:String>
                        </x:Array>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Group1"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,7,7,7" HorizontalAlignment="Right">Фамилия</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="tbEMP_LAST_NAME" Margin="4" MinWidth="100" CharacterCasing="Upper"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="7" HorizontalAlignment="Right">Имя</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="3" Name="tbEMP_FIRST_NAME" Margin="4" MinWidth="100" CharacterCasing="Upper"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="4" Margin="7" HorizontalAlignment="Right">Отчество</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="5" Name="tbEMP_MIDDLE_NAME" Margin="4" MinWidth="100" CharacterCasing="Upper"></TextBox>                
                    <TextBlock Grid.Row="0" Grid.Column="6" Margin="7" Text="Пол" HorizontalAlignment="Right" ></TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="7" Margin="4" ItemsSource="{Binding Source={StaticResource Emp_Sexs}}" Name="cbEMP_SEX"
                              IsEditable="True" IsTextSearchEnabled="True" MinWidth="50"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,10,7,7" HorizontalAlignment="Right" Text="Дата рождения"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="4" Name="dpBEGIN_BIRTH_DATE" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="7,10,7,7"  HorizontalAlignment="Center">-</TextBlock>
                    <DatePicker Grid.Row="1" Grid.Column="3" Margin="4" Name="dpEND_BIRTH_DATE" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Margin="10,10,7,7" HorizontalAlignment="Right" Text="Дата подачи"/>
                    <DatePicker Grid.Row="1" Grid.Column="5" Margin="4" Name="dpBEGIN_FILING" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="6" Margin="7,10,7,7" HorizontalAlignment="Center">-</TextBlock>
                    <DatePicker Grid.Row="1" Grid.Column="7" Margin="4" Name="dpEND_FILING" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="7" Text="Источник труд-ва" HorizontalAlignment="Right" ></TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="4" ItemsSource="{Binding}" Name="cbSOURCE_EMPLOYABILITY_ID"
                              IsEditable="True" IsTextSearchEnabled="True" Width="{Binding ElementName=cbEMP_SEX, Path=ActualWidth, Mode=OneWay}"
                              DisplayMemberPath="SOURCE_EMPLOYABILITY_NAME" SelectedValuePath="SOURCE_EMPLOYABILITY_ID"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="7" Text="Наименование должности пред. деят-ти" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Name="tbPW_NAME_POS" Margin="4" MaxWidth="250" CharacterCasing="Upper"/>
                    <Border BorderBrush="#FFCCF8FD" BorderThickness="3" CornerRadius="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" >
                        <Expander Header="Образование">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Group1"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" Text="Учебное заведение" HorizontalAlignment="Right" ></TextBlock>
                                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,4,4,4" ItemsSource="{Binding}" Name="cbINSTIT_ID"
                                      IsEditable="True" IsTextSearchEnabled="True"
                                      DisplayMemberPath="INSTIT_NAME" SelectedValuePath="INSTIT_ID"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="7" Text="Специальность" HorizontalAlignment="Right" ></TextBlock>
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,4,4,4" ItemsSource="{Binding}" Name="cbSPEC_ID"
                                      IsEditable="True" IsTextSearchEnabled="True"
                                      DisplayMemberPath="NAME_SPEC" SelectedValuePath="SPEC_ID"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="7" Text="Квалификация" HorizontalAlignment="Right" ></TextBlock>
                                <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,4,4,4" ItemsSource="{Binding}" Name="cbQUAL_ID"
                                      IsEditable="True" IsTextSearchEnabled="True"
                                      DisplayMemberPath="QUAL_NAME" SelectedValuePath="QUAL_ID"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="7" Text="Вид образования" HorizontalAlignment="Right" ></TextBlock>
                                <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,4,4,10" ItemsSource="{Binding}" Name="cbTYPE_EDU_ID"
                                      IsEditable="True" IsTextSearchEnabled="True"
                                      DisplayMemberPath="TE_NAME" SelectedValuePath="TYPE_EDU_ID"/>
                            </Grid>
                        </Expander>
                    </Border>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="20,10,7,7" HorizontalAlignment="Right" Text="Прием на работу"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" Margin="4" Name="dpBEGIN_DATE_HIRE" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Margin="7,10,7,7"  HorizontalAlignment="Center">-</TextBlock>
                    <DatePicker Grid.Row="4" Grid.Column="3" Margin="4" Name="dpEND_DATE_HIRE" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="0" Grid.Column="8" Grid.RowSpan="3">
                        <Button MaxHeight="38" Click="btFilter_Apply_Click"
                                        ToolTip="Применить фильтр" ToolTipService.ShowOnDisabled="True">
                            <Image Source="/Images/filter_add.png" Stretch="Fill" ></Image>
                        </Button>
                        <Button Margin="0,8,0,0" MaxHeight="38" Click="btFilter_Clear_Click"
                                        ToolTip="Отменить фильтр" ToolTipService.ShowOnDisabled="True">
                            <Image Source="/Images/filter_delete.png" Stretch="Fill" ></Image>
                        </Button>
                    </StackPanel>
                </Grid>
                <Expander.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFBFBFC" Offset="1" />
                    </LinearGradientBrush>
                </Expander.Background>
            </Expander>
        </Border>
        <DataGrid Grid.Row="2" Name="dgResume" ItemsSource="{Binding}" MinHeight="200" MouseDoubleClick="dgResume_MouseDoubleClick"
                  Style="{StaticResource datagridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=EMP_LAST_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=EMP_FIRST_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=EMP_MIDDLE_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=EMP_BIRTH_DATE, StringFormat={}{0:d}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Path=EMP_SEX}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата подачи резюме" Binding="{Binding Path=FILING_DATE_RESUME, StringFormat={}{0:d}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Источник трудоустройства" Binding="{Binding Path=SOURCE_EMPLOYABILITY_NAME}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
