KadrWPF/Kadr/WpfControlLibrary/Emps_Access/Find_Template.xaml

<Window x:Class="WpfControlLibrary.Emps_Access.Find_Template"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfControlLibrary"
        Title="Критерии поиска шаблонов" Height="249" Width="570" FontSize="12" MinWidth="670" MinHeight="155" 
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Наименование устройства" Margin="7"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="4"
                  ItemsSource="{Binding}" DisplayMemberPath="Name_Group" 
                  SelectedValuePath="Array_PPA_ID" Name="cbDEVICE_NAME"
                  IsEditable="True" IsTextSearchEnabled="True">
        </ComboBox>
        <TextBlock Grid.Row="1" Text="Наименование направления" Margin="7"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="4"
                  ItemsSource="{Binding}" DisplayMemberPath="Name_Group" 
                  SelectedValuePath="Array_PPA_ID" Name="cbAREA_NAME"
                  IsEditable="True" IsTextSearchEnabled="True">
        </ComboBox>
        <TextBlock Grid.Row="2" Text="Временная зона" Margin="7"/>
        <TextBlock Grid.Row="3" Text="     прямое направление" Margin="7"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="4"
                  ItemsSource="{Binding}" DisplayMemberPath="Name_Group" 
                  SelectedValuePath="Array_PPA_ID" Name="cbACCESS_1"
                  IsEditable="True" IsTextSearchEnabled="True">
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="обратное направление" Margin="7"/>
        <ComboBox Grid.Row="3" Grid.Column="3" Margin="4"
                  ItemsSource="{Binding}" DisplayMemberPath="Name_Group" 
                  SelectedValuePath="Array_PPA_ID" Name="cbACCESS_2"
                  IsEditable="True" IsTextSearchEnabled="True">
        </ComboBox>
        <TextBlock Grid.Row="4" Text="Время доступа" Margin="7"/>

        <TextBlock Grid.Row="5" Text="     прямое направление" Margin="7"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="4"
                  ItemsSource="{Binding}" DisplayMemberPath="Name_Group" 
                  SelectedValuePath="Array_PPA_ID" Name="cbACCESS_TIME1"
                  IsEditable="True" IsTextSearchEnabled="True">
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="обратное направление" Margin="7"/>
        <ComboBox Grid.Row="5" Grid.Column="3" Margin="4"
                  ItemsSource="{Binding}" DisplayMemberPath="Name_Group" 
                  SelectedValuePath="Array_PPA_ID" Name="cbACCESS_TIME2"
                  IsEditable="True" IsTextSearchEnabled="True">
        </ComboBox>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Найти" Click="btFind_Click"
                    Margin="7,3" IsDefault="True"/>
            <Separator />
            <Button Margin="7,3" Content="Выход" Click="btExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
