KadrWPF/KadrWPF/Autorization.xaml

<Window x:Class="KadrWPF.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация пользователя" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:hlp="clr-namespace:KadrWPF.Helpers"
        VerticalAlignment="Center" 
        HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_KeyDown" HorizontalContentAlignment="Center" AllowsTransparency="True" 
        Background="{x:Null}" SizeToContent="WidthAndHeight" Activated="Window_Activated"
        x:Name="_this" d:DesignHeight="252" d:DesignWidth="319">    
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <hlp:InvertBoolConverter x:Key="InvertBoolConverter"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}"/>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource EnabledTextBox}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="5" BorderThickness="3" BorderBrush="#FFA07979" Background="White" Width="Auto" Height="Auto" VerticalAlignment="Stretch">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Margin="2" BorderThickness="1" CornerRadius="6" BorderBrush="{StaticResource YellowGradientBody}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Label Grid.Column="0" Grid.Row="0" Margin="40,0" Content="Логин" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" FontSize="14" />
                <Label Grid.Column="0" Grid.Row="1" Content="Пароль"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" MinHeight="20" />
                <TextBox Name="user_name" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" FontSize="14" Margin="2,1"/>
                <PasswordBox Name="pass" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" FontSize="14" Margin="2,1"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Name="btOk" Content="Вход" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="60" Click="btOk_Click"
                            IsEnabled="{Binding ElementName=_this, Path=PasswordChangingState, Converter={StaticResource InvertBoolConverter}}"/>
                    <Button Name="btExit" Margin="10,0" Content="Выход" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="60" Click="btExit_Click"/>
                </StackPanel>
            <Expander Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="15" Header="Сменить пароль" IsExpanded="{Binding ElementName=_this, Path=PasswordChangingState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Новый пароль" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" FontSize="11" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Повторите пароль" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" FontSize="11" />
                    <PasswordBox Name="new_pass" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" FontSize="14" 
                                 Margin="1,2"/>
                    <ToggleButton Grid.Column="1" Grid.Row="0" Margin="110,2,5,0" ToolTip="Помощь по установке нового пароля" x:Name="btHelpNewPass">
                        <Image Source="/Images/help_3232.png" Height="16"/>
                    </ToggleButton>
                    <Popup IsOpen="{Binding ElementName=btHelpNewPass, Path=IsChecked, Mode=TwoWay}" StaysOpen="False" Placement="MousePoint">
                        <Grid Background="LightGray">
                            <GroupBox Header="Информация о пароле" BorderBrush="Black" >
                                <StackPanel Background="Transparent">
                                    <TextBlock Text="1. Пароль не должен быть короче трех символов"/>
                                    <TextBlock Text="2. Пароль не может быть частью имени пользователя"/>
                                    <TextBlock Text="3. Пароль не должен содержать символа двойных кавычек"/>
                                    <TextBlock Text="После ввода старого пароля и ввода нового пароля (+ повтор нового пароля) нажмите кнопку Сменить Пароль"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Popup>
                    <PasswordBox Name="new_pass1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" FontSize="14" 
                                 Margin="1,2"/>
                    <Button Grid.Column="1" Grid.Row="3"  Margin="0,3" Name="btOkChacgePas" Content="Сменить пароль" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Click="btOkChanges_Click" />
                </Grid>
            </Expander>
        </Grid>
    </Border>
</Window>
