KadrWPF/KadrWPF/Emp_Mobile_Comm_Viewer.xaml

<UserControl x:Class="KadrWPF.Emp_Mobile_Comm_Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Language="ru-RU"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfControlLibrary" d:DesignHeight="428" d:DesignWidth="908"
             xmlns:hl="clr-namespace:KadrWPF.Helpers" >
    <UserControl.CommandBindings>
        <CommandBinding Command="hl:AppCommands.AddEmp_Mobile_Comm" CanExecute="AddEmp_Mobile_Comm_CanExecute" Executed="AddEmp_Mobile_Comm_Executed"/>
        <CommandBinding Command="hl:AppCommands.EditEmp_Mobile_Comm" CanExecute="EditEmp_Mobile_Comm_CanExecute" Executed="EditEmp_Mobile_Comm_Executed"/>
        <CommandBinding Command="hl:AppCommands.DeleteEmp_Mobile_Comm" CanExecute="EditEmp_Mobile_Comm_CanExecute" Executed="DeleteEmp_Mobile_Comm_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style x:Key="MyDataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SING_NEED_CHANGE}" Value="1">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SIGN_DISMISS_EMP}" Value="1">
                    <Setter Property="Background" Value="Pink"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="gridOutside_Emp">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="dgEmp_Mobile_Com" ItemsSource="{Binding}" MinHeight="100"
                  Style="{StaticResource datagridStyle}" SelectionMode="Single" IsReadOnly="True"
                  RowStyle="{StaticResource MyDataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Таб.№" Binding="{Binding Path=PER_NUM}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=EMP_LAST_NAME}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=EMP_FIRST_NAME}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=EMP_MIDDLE_NAME}"/>
                <DataGridTextColumn Header="Подр." Binding="{Binding Path=CODE_SUBDIV}"/>
                <DataGridTextColumn Header="Подр. текущее" Binding="{Binding Path=CODE_SUBDIV_CUR}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=POS_NAME}"/>
                <DataGridTextColumn Header="Должность текущая" Binding="{Binding Path=POS_NAME_CUR}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="btRefreshState" Margin="20,7" ToolTip="Обновить список" MaxHeight="24" MaxWidth="24" Click="btRefreshState_Click">
                <Image Source="/Images/refresh2424.png" Stretch="Fill" />
            </Button>
            <Button Margin="20,7,7,7" Command="hl:AppCommands.AddEmp_Mobile_Comm" Content="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }"/>
            <Button Margin="7" Command="hl:AppCommands.EditEmp_Mobile_Comm" Content="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }"/>
            <Button Margin="7" Command="hl:AppCommands.DeleteEmp_Mobile_Comm" Content="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }"/>
        </WrapPanel>
    </Grid>
</UserControl>
