KadrWPF/KadrWPF/Classes/NumericInput.xaml

<Window x:Class="Classes.NumericInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KadrWPF.Classes"
        mc:Ignorable="d"
        Title="{Binding FormHeader}" Height="147.702" Width="336.761" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TextPromt}" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding Value}" VerticalAlignment="Center" Style="{StaticResource EnabledTextBox}" Margin="0,5,5,0"
                 TextAlignment="Right"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource PanelGrayBack}">
            <Button Click="Ok_Click" Content="Далее" HorizontalAlignment="Right" Style="{StaticResource ToolBoxLikeStyle}" Margin="0,2,100,2"
                    Width="90"/>
            <Separator Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                       Margin="0,2,95,2"/>
            <Button Click="Cancel_Click" Content="Отмена" HorizontalAlignment="Right" Style="{StaticResource ToolBoxLikeStyle}" Width="90"/>
        </Grid>
    </Grid>
</Window>
