KadrWPF/KadrWPF/Emps_Access/Access_Templ_By_Emp_Editor.xaml

<Window x:Class="WpfControlLibrary.Emps_Access.Access_Templ_By_Emp_Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Редактирование доступа сотрудника" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WpfControlLibrary" ResizeMode="CanMinimize" Name="_this" Language="ru-RU"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <local:Project_ApprovalConverter x:Key="Project_ApprovalConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Wpf_Commands.AddAccess_Templ_By_Emp" CanExecute="AddAccess_Templ_By_Emp_CanExecute" Executed="AddAccess_Templ_By_Emp_Executed"/>
        <CommandBinding Command="local:Wpf_Commands.DeleteAccess_Templ_By_Emp" CanExecute="DeleteAccess_Templ_By_Emp_CanExecute" Executed="DeleteAccess_Templ_By_Emp_Executed"/>
        <CommandBinding Command="local:Wpf_Commands.SaveAccess_Templ_By_Emp" CanExecute="SaveAccess_Templ_By_Emp_CanExecute" Executed="SaveAccess_Templ_By_Emp_Executed"/>
        <CommandBinding Command="local:Wpf_Commands.CancelAccess_Templ_By_Emp" CanExecute="CancelAccess_Templ_By_Emp_CanExecute" Executed="CancelAccess_Templ_By_Emp_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabControl.Items>
                <TabItem Header="Данные сотрудника">
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" Header="Фото сотрудника">
                            <Image Name="imPhoto"  Margin="7,4,4,4"
                                   Source="{Binding Path=PHOTO}" MinHeight="133" MaxHeight="133" MinWidth="100" MaxWidth="100"></Image>
                        </GroupBox>
                        <GroupBox Grid.Row="0" Grid.Column="1" Header="Персональные данные" Name="gbPerson_Data">
                            <AdornerDecorator>
                                <Grid Name="grPerson_Data">
                                    <Grid.Resources>
                                        <x:Array x:Key="Emp_Sexs" Type="{x:Type sys:String}">
                                            <sys:String>М</sys:String>
                                            <sys:String>Ж</sys:String>
                                        </x:Array>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" Text="Фамилия" ></TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="4" MinWidth="150" IsReadOnly="True" Background="#F8FCFF">
                                        <TextBox.Text>
                                            <Binding Path="EMP_LAST_NAME">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="7" Text="Имя"></TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="4" IsReadOnly="True" Background="#F8FCFF">
                                        <TextBox.Text>
                                            <Binding Path="EMP_FIRST_NAME">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="7" Text="Отчество" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Row="3" Grid.Column="1" Margin="4" VerticalAlignment="Center" IsReadOnly="True" Background="#F8FCFF">
                                        <TextBox.Text>
                                            <Binding Path="EMP_MIDDLE_NAME">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="7" Text="Табельный №" HorizontalAlignment="Right" ></TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="3" Margin="4" Text="{Binding Path=PER_NUM}" IsReadOnly="True" Background="#F8FCFF"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="7" Text="Пол" HorizontalAlignment="Right" ></TextBlock>
                                    <ComboBox Grid.Row="1" Grid.Column="3" Margin="4" ItemsSource="{Binding Source={StaticResource Emp_Sexs}}" SelectedItem="EMP_SEX"
                                              IsEnabled="False">
                                        <ComboBox.Text>
                                            <Binding Path="EMP_SEX" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </ComboBox.Text>
                                    </ComboBox>
                                    <TextBlock Grid.Row="3" Grid.Column="2" Margin="7" Text="Дата рождения" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <DatePicker Margin="4" Grid.Row="3" Grid.Column="3" IsEnabled="False" Background="#F8FCFF">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="EMP_BIRTH_DATE">
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="7" Text="Подразделение"
                                                   VerticalAlignment="Center"></TextBlock>
                                    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="4" VerticalAlignment="Center" MaxWidth="400"
                                                  Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}" IsEnabled="False"
                                                  ItemsSource="{Binding}" Name="cbSubdiv" DisplayMemberPath="DISP_SUBDIV" 
                                                  SelectedValuePath="SUBDIV_ID" SelectedValue="{Binding Path=SUBDIV_ID}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="7" Text="Должность"/>
                                    <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="4" Name="cbPosition"
                                                        DisplayMemberPath="DISP_POSITION" SelectedValuePath="POS_ID"
                                                        MaxWidth="500" IsEnabled="False"
                                                        SelectedValue="{Binding Path=POS_ID}"
                                                        IsEditable="True" IsTextSearchEnabled="True">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel></VirtualizingStackPanel>
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="7" Text="Примечание&#13;к должности"/>
                                    <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="4" Text="{Binding Path=POS_NOTE}" 
                                        TextWrapping="Wrap" MaxWidth="500" IsReadOnly="True" Background="#F8FCFF"/>
                                </Grid>
                            </AdornerDecorator>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="2" Header="История доступа сотрудника">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid Grid.Row="0" Grid.Column="0" Name="dgAccess_Templ_By_Emp" ItemsSource="{Binding}" MinHeight="200" 
                                      Style="{StaticResource datagridStyle}" SelectionUnit="CellOrRowHeader" SelectionChanged="dgAccess_Templ_By_Emp_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Дата начала&#13;действия шаблона">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=START_DATE_VALID, StringFormat={}{0:d}, ConverterCulture=ru-RU}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding Path=START_DATE_VALID, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                                                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Дата окончания&#13;действия шаблона">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=END_DATE_VALID, StringFormat={}{0:d}, ConverterCulture=ru-RU}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding Path=END_DATE_VALID, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                                                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridCheckBoxColumn Header="Временный&#13;доступ" Binding="{Binding Path=SIGN_TEMPORARY_SHABLON}"/>
                                        <DataGridComboBoxColumn  x:Name="dcID_SHABLON_MAIN" DisplayMemberPath="DISPLAY_NAME" SelectedValuePath="ID_SHABLON_MAIN" 
                                                                 SelectedValueBinding="{Binding Path=ID_SHABLON_MAIN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 Header="Наименование шаблона доступа">
                                            <DataGridComboBoxColumn.EditingElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                </Style>
                                            </DataGridComboBoxColumn.EditingElementStyle>
                                        </DataGridComboBoxColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <ToolBarTray Grid.Column="1" Orientation="Vertical" IsLocked="True" Name="tbtAppendix">
                                    <ToolBar>
                                        <Button Command="local:Wpf_Commands.AddAccess_Templ_By_Emp" ToolTipService.ShowOnDisabled="True"
                                                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                                            <Image Source="/Images/document_new_1616.ico"/>
                                        </Button>
                                        <Button Command="local:Wpf_Commands.DeleteAccess_Templ_By_Emp" ToolTipService.ShowOnDisabled="True"
                                                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                                            <Image Source="/Images/document_close_1616.ico"/>
                                        </Button>
                                        <Button Command="local:Wpf_Commands.SaveAccess_Templ_By_Emp" ToolTipService.ShowOnDisabled="True"
                                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" MaxHeight="24">
                                            <Image Source="/Images/save_3232.png"/>
                                        </Button>
                                        <Button Command="local:Wpf_Commands.CancelAccess_Templ_By_Emp" ToolTipService.ShowOnDisabled="True" MaxHeight="24"
                                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                                            <Image Source="/Images/Undo_2424.png"/>
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                            </Grid>
                        </GroupBox>
                        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" LastChildFill="False" HorizontalAlignment="Right">                           
                            <Button TabIndex="1" Margin="4,4,20,4" Click="btExit_Click" Content="Выход" IsCancel="True"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>

