KadrWPF/Kadr/WpfControlLibrary/VacSchedule/VacPeriodForm.xaml

<UserControl x:Class="Kadr.Vacation_schedule.VacPeriodForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="426" d:DesignWidth="713" Language="ru-RU" x:Name="_this">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SubdivCollection1" Source="{Binding SubdivSource}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="CODE_SUBDIV" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="SubdivCollection2" Source="{Binding SubdivSource}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SUBDIV_NAME" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <BooleanToVisibilityConverter x:Key="BooleanToVisConveter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>       
        <GroupBox Header="Фильтр">
            <Grid Margin="5,5">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10,2"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="С"/>
                <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding DateBegin, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="по"/>
                <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Text="Подразделение"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource SubdivCollection1}}" SelectedValue="{Binding SubdivID}"
                          SelectedValuePath="SUBDIV_ID" DisplayMemberPath="CODE_SUBDIV" HorizontalAlignment="Left" Width="80" IsEditable="True"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource SubdivCollection2}}" SelectedValue="{Binding SubdivID}"
                          SelectedValuePath="SUBDIV_ID" DisplayMemberPath="SUBDIV_NAME" Margin="90,3,0,3" Grid.ColumnSpan="3"/>
                <TextBlock Grid.Row="2" Text="Категории"/>
                <xc:CheckComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding DegreeSource}" BorderBrush="LightSteelBlue" BorderThickness="2"
                          DisplayMemberPath="CodeDegree"
                          ValueMemberPath="DegreeID"
                          SelectedMemberPath="IsChecked"
                          ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedItem}"
                          Delimiter="," Margin="0,1,1,1" IsEnabled="{Binding IsDegreeEnabled}"/>
                <TextBlock Grid.Row="3" Text="Вид производства" Visibility="{Binding IsFormOpertaionEnabled, Converter={StaticResource BooleanToVisConveter}}"/>
                <xc:CheckComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding FormOperationSource}" BorderBrush="LightSteelBlue" BorderThickness="2"
                          DisplayMemberPath="CodeOperation"
                          ValueMemberPath="FormOperationID"
                          SelectedMemberPath="IsChecked"
                          ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedItem}"
                          Delimiter="," Margin="0,1,1,1" IsEnabled="{Binding IsFormOpertaionEnabled}"/>
                <CheckBox BorderBrush="LightSteelBlue" IsChecked="{Binding IsOnlyActual, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3"
                          BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Только фактические"/>
                <Button Grid.Column="3" Grid.Row="3" Content="Обновить" Padding="15,2" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="30,0,0,0" Click="btRefresh_Click"/>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="1" Header="Результаты поиска">
            <Grid>
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding VacSource}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="40">
                            <DataGridTemplateColumn.Header>
                                <CheckBox HorizontalAlignment="Center" ToolTip="Отметить все" Checked="CheckAll_Checked" Unchecked="CheckAll_Checked">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding FL, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" >
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding FIO}" Width="200" Header="Ф.И.О."/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding PER_NUM}" Width="60" Header="Таб.№"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding POS_NAME}" Width="250" Header="Должность"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding PLAN_BEGIN, StringFormat={}{0:dd.MM.yyyy}}" Width="80" Header="Отпуск"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding COUNT_DAYS}" Width="60" Header="Дни"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="5,2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <xc:BusyIndicator x:Name="xcbusyIndicator" IsBusy="{Binding VacPeriodIsBusy}">
                    <xc:BusyIndicator.BusyContent>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="5,0">
                                <TextBlock Text="Загрузка данных..." VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </xc:BusyIndicator.BusyContent>
                </xc:BusyIndicator>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.RowSpan="3" DockPanel.Dock="Bottom" Background="{StaticResource LightBrush}">
            <StackPanel.CommandBindings>
                <CommandBinding Command="NextPage" CanExecute="CommandBinding_CanExecute" Executed="Next_CanExecuted"/>
            </StackPanel.CommandBindings>
            <Button Padding="15,2" Margin="10,3" Content="Далее >> " IsDefault="True" Command="NextPage"/>
            <Button Padding="15,2" Margin="10,3" Content="Отмена" IsCancel="True" Click="btCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
