KadrWPF/KadrWPF/KadrWPF/Emps_Access/SetAccess_Template_Editor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfControlLibrary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="WpfControlLibrary.Emps_Access.SetAccess_Template_Editor"
        Title="Установка шаблона доступа сотрудникам"  FontSize="12" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Начало действия&#xA;шаблона доступа" Margin="7"/>
        <DatePicker Grid.Row="0" Grid.Column="1" FirstDayOfWeek="Monday" VerticalAlignment="Center" Margin="4" Name="dpSTART_DATE_VALID"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Окончание действия&#xA;шаблона доступа" Margin="7"/>
        <DatePicker Grid.Row="0" Grid.Column="3" FirstDayOfWeek="Monday" VerticalAlignment="Center" Margin="4" Name="dpEND_DATE_VALID"/>
        <CheckBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Content="Признак временного доступа" IsThreeState="False"
                  VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="4" Name="chSIGN_TEMPORARY_SHABLON"/>
        <TextBlock Grid.Row="2" Text="Шаблон доступа" Margin="7"/>
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="200" Width="540"
                  Name="dgAccess_Templ_By_Subdiv" ItemsSource="{Binding}" Style="{StaticResource datagridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование шаблона доступа" Binding="{Binding Path=DISPLAY_NAME}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="7" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Установить шаблон" Click="btSetAccess_Template_Click"
				Margin="7,3" IsDefault="True"/>
            <Separator />
            <Button Margin="7,3" Content="Выход" Click="btExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
