KadrWPF/Kadr/WpfControlLibrary/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfcl="clr-namespace:WpfControlLibrary">
    
    <Style x:Key="datagridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="BorderBrush" Value="#FFBEC8C8" />
        <Setter Property="HorizontalGridLinesBrush" Value="#FFBEC8C8" />
        <Setter Property="VerticalGridLinesBrush" Value="#FFBEC8C8" />
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource columnHeaderStyle}" />
        <Setter Property="CellStyle" Value="{DynamicResource cellStyle}"/>
        <Setter Property="SelectionUnit" Value="CellOrRowHeader"/>
    </Style>

    <!-- DataGrid header style -->
    <Style x:Key="columnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12.0"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="cellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize" Value="12.0"/>
    </Style>

    <ImageBrush x:Key="LeftImage"  Stretch="Uniform" ImageSource="Images/left_2424.png" Viewport="0.05,0.05,0.9,0.9"/>
    <ImageBrush x:Key="RightImage"  Stretch="Uniform" ImageSource="Images/right_2424.png" Viewport="0.05,0.05,0.9,0.9"/>

    <ImageBrush x:Key="FirstPageImage"  Stretch="Uniform" ImageSource="Images/FirstPage.png" Viewport="0.05,0.05,0.9,0.9"/>
    <ImageBrush x:Key="PreviousPageImage"  Stretch="Uniform" ImageSource="Images/PreviousPage.png" Viewport="0.05,0.05,0.9,0.9"/>
    <ImageBrush x:Key="NextPageImage"  Stretch="Uniform" ImageSource="Images/NextPage.png" Viewport="0.05,0.05,0.9,0.9"/>
    <ImageBrush x:Key="LastPageImage"  Stretch="Uniform" ImageSource="Images/LastPage.png" Viewport="0.05,0.05,0.9,0.9"/>
    

    <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    <wpfcl:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>

    <wpfcl:IsEnabledEdit_MultiValueConverter x:Key="IsEnabledEdit_MultiValueConverter"/>

    <wpfcl:IsEnabledColor_ValueConvert x:Key="IsEnabledColor_ValueConvert"/>

    <wpfcl:BoolInvert_ValueConvert x:Key="BoolInvert_ValueConvert"/>

    <wpfcl:IsChechedSCP_ValueConvert x:Key="IsChechedSCP_ValueConvert"/>

    <ControlTemplate x:Key="NotNullErrorTemplate">
        <DockPanel>
            <TextBlock Foreground="Red" FontSize="15" Text="*" ToolTip="{Binding [0].ErrorContent}"/>
            <AdornedElementPlaceholder/>
        </DockPanel>
    </ControlTemplate>


    <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="validationTemplate">
        <DockPanel>
            <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
            <AdornedElementPlaceholder/>
        </DockPanel>
    </ControlTemplate>


    <wpfcl:SalaryMultiValueConverter x:Key="SalaryMultiValueConverter" />

    <wpfcl:AdditionMultiValueConverter x:Key="AdditionMultiValueConverter" />

    <wpfcl:GroupNoteRoleApproval_Converter x:Key="GroupNoteRoleApproval_Converter" />

    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Text" Value=" "/>
    </Style>
    
</ResourceDictionary>