KadrWPF/Kadr/WpfControlLibrary/Violation/Other_Violator.xaml

<Window x:Class="Pass_Office.Other_Violator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" Name="_this"
        xmlns:local="clr-namespace:WpfControlLibrary" WindowStartupLocation="CenterScreen"
        Title="Список работников подрядных организаций" MinHeight="300" MinWidth="300" MaxHeight="600" MaxWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Pass_Office_Commands.SelectEmp" CanExecute="SelectEmp_CanExecute" Executed="SelectEmp_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.Add_Other_Violator" CanExecute="Add_Other_Violator_CanExecute" Executed="Add_Other_Violator_Executed"/>
        <CommandBinding Command="local:Pass_Office_Commands.Delete_Other_Violator" CanExecute="Delete_Other_Violator_CanExecute" Executed="Delete_Other_Violator_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Name="dgEmp" ItemsSource="{Binding}" Style="{StaticResource datagridStyle}" SelectionUnit="FullRow"
                  SelectionMode="Single" Margin="0,0,0,10"
                  MouseDoubleClick="dgEmp_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LAST_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FIRST_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MIDDLE_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=POS_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование организации" Binding="{Binding Path=SUBDIV_NAME}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" Text="Фамилия"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="4,4,10,4" TextChanged="Find_TextChanged" MinWidth="100" Name="tbLast_Name" CharacterCasing="Upper"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="7" Text="Имя"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="4,4,10,4" TextChanged="Find_TextChanged" MinWidth="80" Name="tbFirst_Name" CharacterCasing="Upper"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Margin="7" Text="Отчество"/>
            <TextBox Grid.Row="0" Grid.Column="5" Margin="4,4,10,4" TextChanged="Find_TextChanged" MinWidth="100" Name="tbMiddle_Name" CharacterCasing="Upper"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="7" Text="Должность"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="4,4,10,4" Name="tbPos_Name"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="7" Text="Организация"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="4,4,10,4" Name="tbSubdiv_Name"/>
        </Grid>
        <DockPanel Grid.Row="3" LastChildFill="False" HorizontalAlignment="Right" >
            <Button TabIndex="1" Name="btAddOtherViolator" Margin="4,6,10,4" Command="local:Pass_Office_Commands.Add_Other_Violator"
                    Content="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }" IsCancel="True"/>
            <Button TabIndex="1" Name="btDeleteOtherViolator" Margin="4,6,10,4" Command="local:Pass_Office_Commands.Delete_Other_Violator"
                    Content="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }" IsCancel="True"/>
            <Button TabIndex="1" Name="btExit" Margin="4,6,20,4" Click="btExit_Click" Content="Выход" IsCancel="True"/>
        </DockPanel>
    </Grid>
</Window>
