KadrWPF/KadrWPF/KadrWPF/Outside_Emp/Outside_Emp_Viewer.xaml

<UserControl x:Class="WpfControlLibrary.Outside_Emp_Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Language="ru-RU"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfControlLibrary" d:DesignHeight="428" d:DesignWidth="908">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:Wpf_Commands.AddOutside_Emp" CanExecute="AddOutside_Emp_CanExecute" Executed="AddOutside_Emp_Executed"/>
        <CommandBinding Command="local:Wpf_Commands.EditOutside_Emp" CanExecute="EditOutside_Emp_CanExecute" Executed="EditOutside_Emp_Executed"/>
        <CommandBinding Command="local:Wpf_Commands.DeleteOutside_Emp" CanExecute="DeleteOutside_Emp_CanExecute" Executed="DeleteOutside_Emp_Executed"/>
        <CommandBinding Command="local:Wpf_Commands.AddOutside_Transfer" CanExecute="AddOutside_Transfer_CanExecute" Executed="AddOutside_Transfer_Executed"/>
        <CommandBinding Command="local:Wpf_Commands.DeleteOutside_Transfer" CanExecute="DeleteOutside_Transfer_CanExecute" Executed="DeleteOutside_Transfer_Executed"/>
        <CommandBinding Command="local:Wpf_Commands.SaveOutside_Transfer" CanExecute="SaveOutside_Transfer_CanExecute" Executed="SaveOutside_Transfer_Executed"/>
        <CommandBinding Command="local:Wpf_Commands.CancelOutside_Transfer" CanExecute="CancelOutside_Transfer_CanExecute" Executed="CancelOutside_Transfer_Executed"/>
    </UserControl.CommandBindings>
    <Grid Name="gridOutside_Emp">
    	<Grid.Resources>
            <!--<DataTemplate x:Key="RowDetailsTemplateTransfer">
    		  	<GroupBox Header="Работа сотрудника">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToolBarTray Grid.Column="0" Orientation="Vertical" IsLocked="True" IsManipulationEnabled="False">
                            <ToolBar>
                                <Button Command="local:Wpf_Commands.AddOutside_Emp" ToolTipService.ShowOnDisabled="True"
                                        ToolTip="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }">
                                    <Image Source="pack://application:,,,/WpfControlLibrary;component/Images/document-new-61.ico"/>
                                </Button>
                                <Button Command="local:Wpf_Commands.EditOutside_Emp" ToolTipService.ShowOnDisabled="True"
                                        ToolTip="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }">
                                    <Image Source="pack://application:,,,/WpfControlLibrary;component/Images/document-edit.ico"/>
                                </Button>
                                <Button Command="local:Wpf_Commands.DeleteOutside_Emp" ToolTipService.ShowOnDisabled="True"
                                        ToolTip="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }">
                                    <Image Source="pack://application:,,,/WpfControlLibrary;component/Images/document-close-4.ico"/>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <DataGrid Grid.Row="0" Grid.Column="1" Name="dgOutside_Transfer" ItemsSource="{Binding}" MouseDoubleClick="dgOutside_Transfer_MouseDoubleClick"
                                    Style="{StaticResource datagridStyle}" SelectionUnit="FullRow" SelectionMode="Single" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Подр." Binding="{Binding Path=CODE_SUBDIV}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Дата начала работы" Binding="{Binding Path=DATE_TRANSFER}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Дата окончания работы" Binding="{Binding Path=DATE_END_CONTR}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
				</GroupBox>
            </DataTemplate>-->
		</Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Expander Header="Фильтрация сотрудников" Grid.Row="0" IsExpanded="True"
                Name="exAddFilter" FontSize="12" FontFamily="Tahoma">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,7,7,7" VerticalAlignment="Center">Табельный №</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="tbPer_num" Margin="4" MinWidth="40" MaxLength="5" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="7" VerticalAlignment="Center">Фамилия</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="3" Name="tbEmp_Last_name" Margin="4" MinWidth="100" CharacterCasing="Upper" VerticalAlignment="Center" ></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="4" Margin="7" VerticalAlignment="Center">Имя</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="5" Name="tbEmp_First_name" Margin="4" MinWidth="100" CharacterCasing="Upper" VerticalAlignment="Center" ></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="6" Margin="7" VerticalAlignment="Center">Отчество</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="7" Name="tbEmp_Middle_name" Margin="4" MinWidth="100" CharacterCasing="Upper" VerticalAlignment="Center" ></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,7,7,7" VerticalAlignment="Center">Период работы</TextBlock>
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Row="0" Grid.Column="0" Margin="4" Name="dpPeriodBegin" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="4"  VerticalAlignment="Center">-</TextBlock>
                    <DatePicker Grid.Row="0" Grid.Column="2" Margin="4" Name="dpPeriodEnd" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chSign_Student" Grid.Row="0" Grid.Column="0" Margin="20,4,4,4" VerticalAlignment="Center" Content="Студенты" IsThreeState="True"
                              Cursor="Hand" IsChecked="{x:Null}"/>
                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="8" Grid.RowSpan="3">
                    <Button MaxHeight="38" Click="btFilter_Apply_Click"
                                    ToolTip="Применить фильтр" ToolTipService.ShowOnDisabled="True">
                        <Image Source="/Images/filter_add.png" Stretch="Fill" ></Image>
                    </Button>
                    <Button Margin="0,8,0,0" MaxHeight="38" Click="btFilter_Clear_Click"
                                    ToolTip="Отменить фильтр" ToolTipService.ShowOnDisabled="True">
                        <Image Source="/Images/filter_delete.png" Stretch="Fill" ></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Expander>
        <!-- RowDetailsVisibilityMode="VisibleWhenSelected" RowDetailsTemplate="{StaticResource RowDetailsTemplateTransfer}"-->
        <DataGrid Grid.Row="1" Name="dgOutside_Emp" ItemsSource="{Binding}" MinHeight="100" MouseDoubleClick="dgOutside_Emp_MouseDoubleClick"
                  Style="{StaticResource datagridStyle}" SelectionUnit="CellOrRowHeader" SelectionMode="Single" SelectedCellsChanged="dgOutside_Emp_SelectedCellsChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Таб.№" Binding="{Binding Path=PER_NUM}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=EMP_LAST_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=EMP_FIRST_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=EMP_MIDDLE_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=EMP_BIRTH_DATE, StringFormat={}{0:d}}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="20,7,7,7" Command="local:Wpf_Commands.AddOutside_Emp" Content="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }"/>
            <Button Margin="7" Command="local:Wpf_Commands.EditOutside_Emp" Content="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }"/>
            <Button Margin="7" Command="local:Wpf_Commands.DeleteOutside_Emp" Content="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }"/>
        </WrapPanel>

        <GroupBox Grid.Row="3" Header="Работа сотрудника">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToolBarTray Grid.Column="0" Orientation="Vertical" IsLocked="True" IsManipulationEnabled="False">
                    <ToolBar>
                        <Button Command="local:Wpf_Commands.AddOutside_Transfer" ToolTipService.ShowOnDisabled="True"
                                ToolTip="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }">
                            <Image Source="/Images/document_new_1616.ico"/>
                        </Button>
                        <Button Command="local:Wpf_Commands.DeleteOutside_Transfer" ToolTipService.ShowOnDisabled="True"
                                ToolTip="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }">
                            <Image Source="/Images/document_close_1616.ico"/>
                        </Button>
                        <Button Command="local:Wpf_Commands.SaveOutside_Transfer" ToolTipService.ShowOnDisabled="True"
                                ToolTip="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }" MaxHeight="24">
                            <Image Source="/Images/save_1616.ico"/>
                        </Button>
                        <Button Command="local:Wpf_Commands.CancelOutside_Transfer" ToolTipService.ShowOnDisabled="True"
                                ToolTip="{ Binding RelativeSource={RelativeSource Self},Path=Command.Text }" MaxHeight="24">
                            <Image Source="/Images/Undo_2424.png"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <DataGrid Grid.Row="0" Grid.Column="1" Name="dgOutside_Transfer" ItemsSource="{Binding}"
                                    Style="{StaticResource datagridStyle}" SelectionUnit="CellOrRowHeader" SelectionMode="Single" 
                          SelectedCellsChanged="dgOutside_Transfer_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Подр." Binding="{Binding Path=CODE_SUBDIV}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Дата начала работы">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DATE_TRANSFER, StringFormat={}{0:d}, ConverterCulture=ru-RU}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Path=DATE_TRANSFER, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Дата окончания работы">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DATE_END_CONTR, StringFormat={}{0:d}, ConverterCulture=ru-RU}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Path=DATE_END_CONTR, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridComboBoxColumn x:Name="dcDegree"  DisplayMemberPath="DISP_DEGREE" SelectedValuePath="DEGREE_ID" 
                                                SelectedValueBinding="{Binding Path=DEGREE_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Header="Категория">
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="IsEditable" Value="True"/>
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
