KadrWPF/Kadr/WpfControlLibrary/Вase_Exchange/AddEmp.xaml

<Window x:Class="WpfControlLibrary.AddEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Редактирование данных сотрудника" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WpfControlLibrary" ResizeMode="CanMinimize" Name="_this" Language="ru-RU"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Wpf_Commands.Find_Old_Emp" CanExecute="Find_Old_Emp_CanExecute" Executed="Find_Old_Emp_Executed"/>
        <CommandBinding Command="local:Wpf_Commands.Hire_New_Emp" CanExecute="Find_Old_Emp_CanExecute" Executed="Hire_New_Emp_Executed"/>
        <CommandBinding Command="local:Wpf_Commands.Hire_Old_Emp" CanExecute="Hire_Old_Emp_CanExecute" Executed="Hire_Old_Emp_Executed"/>
        <CommandBinding Command="local:Wpf_Commands.Hire_Resume_Emp" CanExecute="Hire_Resume_Emp_CanExecute" Executed="Hire_Resume_Emp_Executed"/>
    </Window.CommandBindings>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Условия поиска">
            <Grid Name="grPerson_Data">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" Text="Фамилия" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="4" MinWidth="150" Name="tbEmp_Last_Name" CharacterCasing="Upper" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="7" Text="Имя" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="4" CharacterCasing="Upper" Name="tbEmp_First_Name"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="7" Text="Отчество" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="4" CharacterCasing="Upper" Name="tbEmp_Middle_Name"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="7" Text="Дата рождения" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker Margin="4" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Name="dpEmp_Birth_Date" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="7" Text="ИНН"/>
                <TextBox Grid.Row="2" Grid.Column="3" Margin="4" Name="tbInn"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Margin="7" Text="СНИЛС"/>
                <xceed:MaskedTextBox Grid.Row="3" Grid.Column="3" Margin="4" Mask="000-000-000 00"
                                     IncludeLiteralsInValue="False" IncludePromptInValue="False"
                                     BeepOnError="True" ValueDataType="{x:Type sys:String}" Name="mbInsurance_Num"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Margin="7" Text="Подразделение" HorizontalAlignment="Right"></TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="4" 
                          ItemsSource="{Binding}" Name="cbSubdiv" DisplayMemberPath="DISP_SUBDIV" SelectedValuePath="SUBDIV_ID"
                          SelectedValue="{Binding Path=SUBDIV_ID}">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SUB_ACTUAL_SIGN}" Value="0">
                                    <Setter Property="Background" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <StackPanel Grid.Column="5" Grid.RowSpan="5">
                    <Button Margin="4" Command="local:Wpf_Commands.Find_Old_Emp" 
                            Content="{ Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                    <Button Margin="4" Command="local:Wpf_Commands.Hire_New_Emp" 
                            Content="{ Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                    <Button Margin="4" Command="local:Wpf_Commands.Hire_Old_Emp" 
                            Content="{ Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                    <Button Margin="4" Command="local:Wpf_Commands.Hire_Resume_Emp" 
                            Content="{ Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Список бывших сотрудников">
            <DataGrid Name="dgEmp" MaxWidth="600" MinWidth="600" MinHeight="120" MaxHeight="120" Style="{StaticResource datagridStyle}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=DISMISS}" Header="Уволен" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=CODE_SUBDIV}" Header="Подр." IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=PER_NUM}" Header="Таб.№" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=EMP_LAST_NAME}" Header="Фамилия" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=EMP_FIRST_NAME}" Header="Имя" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=EMP_MIDDLE_NAME}" Header="Отчество" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=EMP_BIRTH_DATE, StringFormat={}{0:d}}" Header="Дата рождения" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=CODE_POS}" Header="Шифр профессии" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=POS_NAME}" Header="Наименование профессии" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=DATE_HIRE, StringFormat={}{0:d}}" Header="Дата приема" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=DATE_TRANSFER, StringFormat={}{0:d}}" Header="Дата увольнения" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=REASON_NAME}" Header="Причина увольнения" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Список резюме">
            <DataGrid Name="dgResume" MaxWidth="600" MinWidth="600" MinHeight="120" MaxHeight="120" Style="{StaticResource datagridStyle}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=FILING_DATE_RESUME, StringFormat={}{0:d}}" Header="Дата подачи резюме" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=EMP_LAST_NAME}" Header="Фамилия" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=EMP_FIRST_NAME}" Header="Имя" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=EMP_MIDDLE_NAME}" Header="Отчество" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=EMP_BIRTH_DATE, StringFormat={}{0:d}}" Header="Дата рождения" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=EMP_SEX}" Header="Пол" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=SOURCE_EMPLOYABILITY_NAME}" Header="Источник трудоустройства" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <DockPanel Grid.Row="3" LastChildFill="False" HorizontalAlignment="Right">
            <Button Margin="4,4,20,4" Name="btClose" Content="Выход" Click="btClose_Click"/>
        </DockPanel>
    </Grid>
</Window>
