KadrWPF/KadrWPF/KadrWPF/MT/ManningTableViewer.xaml

<UserControl x:Class="ManningTable.ManningTableViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManningTable"
             xmlns:khlp="clr-namespace:KadrWPF.Helpers"
             xmlns:cmd="clr-namespace:KadrWPF.Helpers"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lstaff="clr-namespace:Staff;assembly=LibraryKadr"
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="1230" Background="White" Language="ru-RU"
             x:Name="_this">
    <UserControl.CommandBindings>
        <CommandBinding Command="khlp:AppCommands.AddStaff" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
        <CommandBinding Command="khlp:AppCommands.EditStaff" CanExecute="Edit_CanExecute" Executed="Edit_Executed"/>
        <CommandBinding Command="khlp:AppCommands.DeleteStaff" CanExecute="Edit_CanExecute" Executed="Delete_Executed"/>
        <CommandBinding Command="khlp:AppCommands.EditEmpStaff" CanExecute="EditEmpStaff_CanExecute" Executed="EditEmpStaff_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Header="Фильтр" IsExpanded="True" KeyDown="Expander_KeyDown">
            <Grid xmlns:lstaff="clr-namespace:LibraryKadr.Helpers;assembly=LibraryKadr">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="15,2,10,2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Подразделение"/>
                <lstaff:SubdivSelector Grid.Column="1" Grid.ColumnSpan="3" SubdivId="{Binding SubdivID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ShowPromt="False" x:Name="subdivSelector"
                                       AppRoleName="MANNING_TABLE" DelaySubdivBinding="False" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Отчетная дата"/>
                <DatePicker Grid.Row="1" Grid.Column="1"  SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Click="Refresh_Click" Grid.Row="1" Grid.Column="2" Padding="5,0" VerticalAlignment="Center" Margin="10,1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Refresh2424.png" Height="15"/>
                        <TextBlock Text="Обновить"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="Категория" Grid.Column="4"/>
                <ComboBox ItemsSource="{Binding DegreeFilterSource}" SelectedValue="{Binding CurrentCodeDegree, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="CodeDegree" IsSynchronizedWithCurrentItem="False" Grid.Column="5" Grid.Row="0"
                          MinWidth="150" Grid.IsSharedSizeScope="True" IsEditable="True"
                          TextSearch.TextPath="CodeDegree">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{Binding Level}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="cbColumnDeg1"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding CodeDegree}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding DegreeName}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Вид производства" Grid.Column="4" Grid.Row="1"/>
                <ComboBox ItemsSource="{Binding FormOperationSource}" SelectedValue="{Binding CurrentCodeFormOperationID, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="FormOperationID" IsSynchronizedWithCurrentItem="False" Grid.Column="5" Grid.Row="1"
                          MinWidth="150" Grid.IsSharedSizeScope="True" IsEditable="True" TextSearch.TextPath="CodeFormOperation">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="cbColumnFO1"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding CodeFormOperation}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding NameFormOperation}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </Grid>
        </Expander>
        <GroupBox Grid.Row="1" Header="Штатные единицы">
            <GroupBox.Resources>
                <khlp:CollectionsToSumsConverter SumField="STAFF_COUNT,TAR_MONTH,SUM_SAL_MONTH" x:Key="CollectionsToSumsConverter"/>
            </GroupBox.Resources>
            <DockPanel>
                <WrapPanel Background="{StaticResource PanelGrayBack}" DockPanel.Dock="Top">
                    <Button Style="{StaticResource ToolBoxLikeStyle}" Command="khlp:AppCommands.AddStaff">
                        <Image Source="/Images/new_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                    </Button>
                    <Button Style="{StaticResource ToolBoxLikeStyle}" Command="khlp:AppCommands.EditStaff">
                        <Image Source="/Images/edit_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                    </Button>
                    <Button Style="{StaticResource ToolBoxLikeStyle}" Command="khlp:AppCommands.DeleteStaff">
                        <Image Source="/Images/delete_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                    </Button>
                </WrapPanel>
                <WrapPanel DockPanel.Dock="Bottom" Background="{StaticResource PanelGrayBack}" >
                    <WrapPanel.DataContext>
                        <MultiBinding Converter="{StaticResource CollectionsToSumsConverter}">
                            <Binding Path="StaffSource"/>
                        </MultiBinding>
                    </WrapPanel.DataContext>
                    <WrapPanel.Resources>
                        <Style TargetType="Separator" BasedOn="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}"/>
                    </WrapPanel.Resources>
                    <TextBlock Text="Итоги:" Margin="5,3" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Label Content="{Binding Path=[0], FallbackValue=0}" ContentStringFormat="Кол-во единиц: {0:N2}" Margin="5,0"/>
                    <Separator/>
                    <Label Content="{Binding Path=[1], FallbackValue=0}" ContentStringFormat="Тариф.ставка: {0:N2} р." Margin="5,0"/>
                    <Separator/>
                    <Label Content="{Binding Path=[2], FallbackValue=0}" ContentStringFormat="Месячный фонд ЗП: {0:N2} р." Margin="5,0"/>
                    <Separator/>
                    <Label Content="{Binding DataContext.CurrentBaseTariff, ElementName=_this, FallbackValue=0}" ContentStringFormat="База тарифного коэффициента: {0:N2} р." Margin="5,0" FontWeight="Medium" Foreground="#FF0037AC"/>
                </WrapPanel>
                <DataGrid Style="{StaticResource DataGridSalaryStyle}" IsReadOnly="True" ItemsSource="{Binding StaffSource}" SelectedItem="{Binding CurrentStaff, UpdateSourceTrigger=PropertyChanged}"
                          lstaff:DataGridAddition.DoubleClickCommand="cmd:AppCommands.EditStaff"
                          x:Name="dgStaffs">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="100" SortMemberPath="DATE_STAFF_BEGIN">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Период действия" Padding="5,2" TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="0,2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0" HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Separator Grid.Row="1" Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DATE_STAFF_BEGIN, StringFormat={}{0:dd.MM.yy}}" TextAlignment="Center" ToolTip="Надбавка за совмещение и расширение зоны обслуживания"
                                               Foreground="Black">
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Text="{Binding DATE_STAFF_END, StringFormat={}{0:dd.MM.yy}}" TextAlignment="Center" ToolTip="Надбавка за секретность в процентах"
                                               Foreground="Black">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Background" Value="LightBlue"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DATE_STAFF_END}" Value="{x:Null}">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding CODE_SUBDIV}" Header="Подр." Width="60"/>
                        <DataGridTextColumn Binding="{Binding CODE_DEGREE}" Width="35">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Категория" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding STAFF_COUNT}" Width="45">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Кол-во ед-ц" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CODE_FORM_OPERATION}" Width="35">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Вид произ-ва" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CODE_POS}" Header="Шифр должности" Width="70"/>
                        <DataGridTextColumn Binding="{Binding POS_NAME}" Header="Должность" Width="350"/>
                        <DataGridTextColumn Binding="{Binding CLASSIFIC}" Width="40">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Разряд" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CODE_TARIFF_GRID}" Header="Тар. сетка" Width="60"/>
                        <DataGridTextColumn Binding="{Binding TAR_BY_SCHEMA, StringFormat=N2}" Header="Тар.кф-т" Width="60"/>
                        <DataGridTextColumn Binding="{Binding TAR_MONTH, StringFormat=N2}" Header="Тар. ставка" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="180">
                            <DataGridTemplateColumn.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Надбавки" Grid.ColumnSpan="3" Padding="5,2"/>
                                    <Separator Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <Separator Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <TextBlock Grid.Row="2" Text="Совм. (кф)" Padding="5,2" ToolTip="Надбавка за замещение, расширение зоны обслуживания" Background="#FFFFFFE2"/>
                                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Секрет. (%)" Padding="5,2" ToolTip="Надбавка за секретность" Background="#FFFFF3DA"/>
                                    <Separator Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <TextBlock Grid.Row="4" Text="Вредность (%)" Padding="5,2" Background="#FFF7E1F3" ToolTip="Надбавка за вредность"/>
                                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Секретные сведения" Padding="5,2" Background="Azure" ToolTip="Надбавка за работу с секретными сведениями"/>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Separator Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}"/>
                                        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding COMB_TAR, StringFormat=N2}" TextAlignment="Center" ToolTip="Надбавка за совмещение и расширение зоны обслуживания"
                                               Foreground="Black">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Background" Value="#FFFFFFE2"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding COMB_TAR}" Value="{x:Null}">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding SECRET_PERCENT}" TextAlignment="Center" ToolTip="Надбавка за секретность в процентах"
                                               Foreground="Black">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Background" Value="#FFFFF3DA"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SECRET_PERCENT}" Value="{x:Null}">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding HARM_PERCENT}" TextAlignment="Center" ToolTip="Надбавка за вредность в процентах"
                                               Foreground="Black">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Background" Value="#FFF7E1F3"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HARM_PERCENT}" Value="{x:Null}">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SECRET_ADD_PERCENT}" TextAlignment="Center" ToolTip="Надбавка за стаж работы с секретными шифрами в процентах"
                                               Foreground="Black">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Background" Value="Azure"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SECRET_ADD_PERCENT}" Value="{x:Null}">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding SUM_SAL_MONTH, StringFormat=N2}" Width="80">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Месячный фонд ЗП" TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding POS_NOTE}" Header="Примечание к долж-ти" Width="200"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding Path=IsLoading}" BusyContent="Загрузка данных..."/>
        <GroupBox Grid.Row="2" Header="Сотрудники">
            <GroupBox.Resources>
                <khlp:CollectionsToSumsConverter SumField="WORK_CF" x:Key="CollectionsToSumsConverter"/>
            </GroupBox.Resources>
            <DockPanel>
                <WrapPanel DockPanel.Dock="Left" Orientation="Vertical" Background="{StaticResource PanelGrayBack}">
                    <Button Command="cmd:AppCommands.EditEmpStaff" Style="{StaticResource ToolBoxLikeStyle}" CommandParameter="{Binding ElementName=dgStaffs, Path=SelectedItem}">
                        <Image Source="/Images/edit_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                    </Button>
                </WrapPanel>
                <DataGrid Style="{StaticResource DataGridSalaryStyle}" IsReadOnly="True" ItemsSource="{Binding EmpStaffSource}"
                          lstaff:DataGridAddition.DoubleClickCommand="cmd:AppCommands.EditEmpStaff">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding WORK_CF}" Header="Ставка" Width="60"/>
                        <DataGridTextColumn Binding="{Binding DATE_START_WORK, StringFormat={}{0:dd.MM.yy}}" Header="С" Width="70"/>
                        <DataGridTextColumn Binding="{Binding DATE_END_WORK, StringFormat={}{0:dd.MM.yy}}" Header="По" Width="70"/>
                        <DataGridTextColumn Binding="{Binding PER_NUM}" Header="Таб.№" Width="60"/>
                        <DataGridTextColumn Binding="{Binding EMP_LAST_NAME}" Header="Фамилия" Width="170"/>
                        <DataGridTextColumn Binding="{Binding EMP_FIRST_NAME}" Header="Имя" Width="140"/>
                        <DataGridTextColumn Binding="{Binding EMP_MIDDLE_NAME}" Header="Отчество" Width="140"/>
                        <DataGridTextColumn Binding="{Binding CODE_DEGREE}" Header="Категория" Width="50"/>
                        <DataGridTextColumn Binding="{Binding CODE_POS}" Header="Шифр должности" Width="70"/>
                        <DataGridTextColumn Binding="{Binding POS_NAME}" Header="Должность" Width="300"/>
                        <DataGridTextColumn Binding="{Binding CLASSIFIC}" Header="Разряд" Width="40"/>
                        <DataGridTextColumn Binding="{Binding CODE_TARIFF_GRID}" Header="Тар. сетка" Width="60"/>
                        <DataGridTextColumn Binding="{Binding TARIF_CF, StringFormat=N2}" Header="Тар.кф-т" Width="60"/>
                        <DataGridTextColumn Binding="{Binding TAR_MONTH, StringFormat=N2}" Header="Тар. ставка" Width="100"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </DockPanel>
            <!--<xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding Path=IsStaffLoading}" Content="Загрузка данных..."/>-->
        </GroupBox>
    </Grid>
</UserControl>
