KadrWPF/KadrWPF/KadrWPF/MT/WorkPlaceEditor.xaml

<Window x:Class="ManningTable.WorkPlaceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManningTable"
             xmlns:cmd="clr-namespace:KadrWPF.Helpers"
             mc:Ignorable="d" 
        Width="600" Height="330"
        Title="Редактор карты рабочего места" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.AddWPProtection" CanExecute="Command_CanExecute" Executed="AddWPProtection_Executed"/>
        <CommandBinding Command="cmd:AppCommands.DeleteWPProtection" CanExecute="DeleteWPProtection_CanExecute" Executed="DeleteWPProtection_Executed"/>
        <CommandBinding Command="cmd:AppCommands.SaveWorkPlace" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
    </Window.CommandBindings>
    
    <DockPanel>
        <WrapPanel Background="{StaticResource PanelGrayBack}" DockPanel.Dock="Bottom">
            <Button Command="cmd:AppCommands.SaveWorkPlace" Content="Сохранить" Style="{StaticResource ToolBoxLikeStyle}" Padding="10,2"/>
            <Separator Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button Content="Закрыть" Click="Close_Click" Style="{StaticResource ToolBoxLikeStyle}" Padding="10,2"/>
            <Label Content="{Binding Error}" Foreground="Red" Margin="15,2,2,2" ContentStringFormat="Ошибка заполнения: {0}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger xmlns:sys="clr-namespace:System;assembly=mscorlib"  Binding="{Binding Error}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </WrapPanel>
        <local:WorkPlaceUserControl IsReadOnly="False"/>
    </DockPanel>
</Window>
