KadrWPF/Kadr/WpfControlLibrary/Table/Emp_By_Period_For_Table_View.xaml

<Window x:Class="WpfControlLibrary.Emp_By_Period_For_Table_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfControlLibrary"
        Title="Выбор сотрудников за период" Height="427" Width="505" ResizeMode="CanMinimize"
        Name="_this" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:IsEnabledAllChkBxConverter x:Key="IsEnabledAllChkBxConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Name="spRefresh" Orientation="Horizontal">
            <TextBlock Margin="15, 8, 5, 7" VerticalAlignment="Center">Выберите период c</TextBlock>
            <DatePicker Margin="4" Name="dpBeginPeriod" SelectedDate="{Binding Path=BeginPeriod, ElementName=_this}"  VerticalAlignment="Center"
                        local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MMMM yyyy"/>
            <TextBlock Margin="7" VerticalAlignment="Center"> по</TextBlock>
            <DatePicker Margin="4" Name="dpEndPeriod" SelectedDate="{Binding Path=EndPeriod, ElementName=_this}"  VerticalAlignment="Center"
                        local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MMMM yyyy"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="dgEmp" ItemsSource="{Binding}" Style="{StaticResource datagridStyle}" 
                  CanUserResizeRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="chFL" Binding="{Binding Path=FL}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate x:Name="dtAllChkBx">
                            <CheckBox IsChecked="{Binding Path=AllItemsAreChecked, ElementName=_this}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn x:Name="tcCODE_SUBDIV" Header="Подр." Binding="{Binding Path=CODE_SUBDIV}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="tcPER_NUM" Header="Таб.№" Binding="{Binding Path=PER_NUM}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="tcEMP_LAST_NAME" Header="Фамилия" Binding="{Binding Path=EMP_LAST_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="tcEMP_FIRST_NAME" Header="Имя" Binding="{Binding Path=EMP_FIRST_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="tcEMP_MIDDLE_NAME" Header="Отчество" Binding="{Binding Path=EMP_MIDDLE_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="tcCOMB" Header="Совм." Binding="{Binding Path=COMB}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="5" LastChildFill="False">
            <Button TabIndex="1" Name="btExit" Margin="4,4,20,4" Click="btExit_Click" Content="Выход" DockPanel.Dock="Right" IsCancel="True"/>
            <Button TabIndex="0" Name="btSave" Margin="4" Click="btExecute_Click"  Content="Сформировать"  DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
